/* default css start */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
  } 
  html{
    scroll-behavior: smooth;
  }
  ul{
      list-style-type: none;
  }
   /* default css end */
h1,h2,h3,h4,h5,h6{ 
      font-family: 'Mulish', sans-serif;
      margin: 0;
      color: #222222;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
  }
  p{
    font-family: 'Mulish', sans-serif;
      margin: 0;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
  }
  p {
      font-size: 15px;
      color: #525452;
      font-weight: 400;
      line-height: 23px;
  }
  a{
    color: #525452;
      transition: all 0.3s ease-in-out;
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      -ms-transition: all 0.3s ease-in-out;
  }
  span {
    color: #ff8a00;
  }
  a:hover,a:focus {
      text-decoration: none;
      outline: none;
  }
  a:hover {
      color: #ff8a00;
      text-decoration: none !important;
  }
  input:focus,textarea:focus,select:focus{
      outline:none;
      box-shadow:none;
  }
    .container{
    max-width: 1200px;
}
  /*=====================Top Header Style Start========================*/
  .ub_breaking_news_box h5 {
    color: #fff;
    text-align: center;
    font-weight: 800;
    text-transform: uppercase;
}
.ub_breaking_news_box {
    width: 245px;
    background: #ff8a00;
    padding: 15px 0 16px;
    position: relative;
    text-align: center;
}
.ub_top_header_text {
    flex: 1;
    padding: 13px 0;
    padding-left: 50px;
    padding-right: 20px;
    height: 50px;
    overflow: hidden;
    position: relative;
}
.ub_breaking_news_box p {
    font-weight: 700;
    padding-left: 20px;
}
.ub_top_header_social_box p {
    font-weight: 400;
    padding-right: 10px;
}
.ub_top_header_social_box i {
    color: #bababa;
    padding-right: 10px;
}
button.dropbtn:hover {
    color: #ff8a00;
    transition: 0.3s;
}
.dropdown-content a:hover {
    color: #ff8a00;
    background-color: #8080800d;
}
ul.ub_header_main_menu_section a {
    font-weight: 600;
}
.ub_top_header_social_box i:hover {
    color: #ff8a00;
}
.ub_top_header_text span {
    font-weight: 700;
}
.ub_top_header_social_box {
    display: flex;
    align-items: center;
    padding-right: 60px;
}
.ub_top_header_social_box ul {
    display: flex;
    align-items: center;
    margin-top: 13px;
}
.ub_top_header_wrapper {
    border-top: 1px solid #80808000;
    border-bottom: 1px solid #80808036;
    align-items: center;
    display: flex;
    width: 100%;
    background: #ffffff;
}
 /*=====================Top Header Style End========================*/
  /*=====================Swiper Slider Style Start====================*/
  .swiper-container {
      width: 100%;
      height: 100%;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
   /*=====================Swiper Slider Style End======================*/
    /*=====================Main Header Style Start========================*/
body{
    overflow-x: hidden;
}
ul.nav-links a {
    font-size: 15px;
    color: #222;
    font-weight: 600;
}
nav {
    height: 6rem;
    width: 100vw;
    background-color: #fff;
    display: flex;
    position: relative;
    z-index: 10;
    box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.1);
}
/*Styling logo*/
.logo{
    padding:1vh 1vw;
    text-align: center;
}
.logo img {
    height: 5rem;
    width: 5rem;
}

/*Styling Links*/
.nav-links {
    display: flex;
    list-style: none;
    width: 57vw;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
}
.nav-links li a{
    text-decoration: none;
    margin: 0 0.7vw;
}
.nav-links li a:hover {
    color: #fe8900;
}
.nav-links li {
    position: relative;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #fd8900;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
    bottom: -5px;
    left: 0px;
}
.nav-links li a:hover::before{
    width: 80%;
}

/*Styling Buttons*/
.login-button{
    background-color: transparent;
    border: 1.5px solid #f2f5f7;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    margin-left: 2vw;
    font-size: 1rem;
    cursor: pointer;

}
.login-button:hover {
    color: #131418;
    background-color: #f2f5f7;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}
.join-button{
    color: #131418;
    background-color: #61DAFB;
    border: 1.5px solid #61DAFB;
    border-radius: 2em;
    padding: 0.6rem 0.8rem;
    font-size: 1rem;
    cursor: pointer;
}
.join-button:hover {
    color: #f2f5f7;
    background-color: transparent;
    border:1.5px solid #f2f5f7;
    transition: all ease-in-out 350ms;
}

/*Styling Hamburger Icon*/
.hamburger div{
    width: 30px;
    height:3px;
    background: #222;
    margin: 5px;
    transition: all 0.3s ease;
}
.hamburger{
    display: none;
}

/*Stying for small screens*/
@media screen and (max-width: 1400px){
    nav{
        position: absolute;
        z-index: 3;
    }
    .hamburger{
        display:block;
        position: absolute;
        cursor: pointer;
        right: 10%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
        transition: all 0.7s ease;
    }
    .nav-links{
        position: absolute;
        background: #fff;
        height: 530px;
        width: 100%;
        flex-direction: column;
        clip-path: circle(50px at 90% -20%);
        -webkit-clip-path: circle(50px at 90% -10%);
        transition: all 1s ease-out;
        pointer-events: none;
        top: 0;
    }
    .ub_single_blog_banner_wrapper {
    margin-top: 98px;
}
ul.nav-links.open {
    margin-top: 80px;
}
    .nav-links.open{
        clip-path: circle(1000px at 90% -10%);
        -webkit-clip-path: circle(1000px at 90% -10%);
        pointer-events: all;
    }
    .nav-links li{
        opacity: 0;
    }
    li.fade{
        opacity: 1;
    }
    .fade:not(.show) {
    opacity: 1;
}
.ub_header_search_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -40px;
    width: 100%;
}
ul.nav-links.open li {
    padding-bottom: 5px;
    background: #8080800f;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
}
/*Animating Hamburger Icon on Click*/
.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    transition: all 0.7s ease;
    width:0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

.dropdown {
  position: relative;
  display: inline-block;
}
.ub_all_button a {
    background: #ff8a00;
    color: white;
    padding: 13px 40px 13px 40px;
    font-weight: 600;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #orange;
}
button.dropbtn {
    background: transparent;
    border: none;
}
.ub_header_search_section a i.fa.fa-search {
    position: absolute;
    top: 12px;
    right: 25px;
}
.ub_header_search_section {
    position: relative;
}
.ub_main_header_wrapper input[type="text"] {
    width: 450px;
    padding: 10px 45px 10px 15px;
    border: 1px solid #80808029;
}
.ub_all_button a:hover {
    background: #222;
    color: white;
    padding: 13px 40px 13px 40px;
    font-weight: 600;
}
button.dropbtn {
    color: #222;
}
ul.nav-links a {
    color: #222;
}
.logo {
    padding-top: 27px;
}
.ub_header_search_wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -40px;
}
.ub_header_search_section i {
    color: #222;
    font-size: 18px;
}
ul.nav-links li {
    margin-right: 15px;
}
.ub_header_search_wrapper .ub_all_button {
    margin-left: 30px;
}
/*=====================Main Header Style Start========================*/
/*=====================Home Banner Style Start===========================*/
.ub_home_banner_content_box {
    text-align: left;
    background: white;
    position: absolute;
    bottom: -300px;
    width: 890px;
    padding: 30px 30px 30px 40px;
    right: 165px;
    transition: all 0.5s;
}
.swiper-slide.swiper-slide-active .ub_home_banner_content_box {
    bottom: 25px;
}
.ub_home_banner_left_text h1 {
    color: #eeeeee;
    font-size: 89px;
    writing-mode: vertical-rl;
    font-weight: 700;
    transform: rotateX(154deg);
    transform: rotate(180deg);
}
.ub_home_banner_right_text h1 {
    color: #eeeeee;
    font-size: 70px;
    writing-mode: vertical-rl;
    font-weight: 700;
 transform: rotate(180deg);
 text-transform: uppercase;
}
.ub_home_banner_wrapper {
    margin-top: 40px;
}
.ub_home_banner_content_box span {
      color: #ff8a00;
    font-size: 18px;
    font-weight: 700;
}
span.ub_home_banner_travel_text{
      color: #ff8a00;
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid #ff8c04;  
}
.ub_home_banner_content_box h1 {
    font-size: 42px;
    font-weight: 700;
    padding: 5px 0px 10px 0px;
}
.ub_home_banner_content_box p {
    padding-bottom: 7px;
}

.ub_home_banner_main_section .swiper-button-next:after, .ub_home_banner_main_section .swiper-button-prev:after {
    font-size: 30px;
}
.ub_home_banner_main_section .swiper-button-next:hover, .ub_home_banner_main_section .swiper-button-prev:hover {
    color:#ff8a00;
}
.ub_home_banner_main_section .swiper-button-next, .ub_home_banner_main_section .swiper-button-prev {
    color:#222222;
}
.ub_home_banner_main_section {
    position: relative;
}
.ub_banner_arrow_bg {
    position: absolute;
    background: #ffffff;
    z-index: 2;
    display: block;
    width: 200px;
    height: 90px;
    bottom: 0;
    left: 141px;
    line-height: 50px;
}
.ub_home_banner_main_section .swiper-button-prev {
    left: 40px;
    right: auto;
}
.ub_home_banner_main_section .swiper-button-next {
    right: 40px;
    left: auto;
}
.swiper-button-next, .swiper-button-prev {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
}
.ub_home_banner_wrapper {
    position: relative;
}
.ub_home_banner_left_text {
    position: absolute;
    z-index: 1;
    left: 5px;
    bottom: 140px;
    background-color: #fff;
}
.ub_home_banner_right_text {
    position: absolute;
    top:100px;
    right: 5px;
    z-index: 1;
    background-color: #fff;
}
.swiper-button-prev:before {
    content: "";
    position: absolute;
    background: #22222230;
    width: 1px;
    height: 60px;
    left: 60px;
    margin: 0 auto;
}
/*=====================Home Banner Style End===========================*/
/*=====================Home Blog Style Start===========================*/
.ub_home_blog_wrapper {
    margin-top: 70px;
}
.ub_home_blog_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.ub_home_blog_img {
    overflow: hidden;
    transition: all 0.5s;
}
.ub_home_blog_img img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}
.ub_home_blog_img img{
   transition: all 0.5s; 
   width: 100%;
}
h3.ub_home_blog_heading {
    font-size: 18px;
    font-weight: 800;
    background: #50bbff;
    color: white;
    padding: 12px 30px 12px 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
p.ub_home_blog_view_btn {
    color: #222;
    font-weight: 600;
    padding-right: 20px;
}
.ub_home_blog_header {
    border-bottom: 1px solid #80808026;
}
a.ub_home_blog_view_btn:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    border-bottom: 1px solid #50bbff;
    background: #50bbff;
    width: 35px;
    right: 6px;
    z-index: 5;
    height: 3px;
    transition: 0.5s;
}
a.ub_home_blog_view_btn:hover:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    border-bottom: 1px solid #ff8a00;
    background: #ff8a00;
    width: 35px;
    right: 6px;
    z-index: 5;
    height: 3px;
}
.ub_home_blog_wrapper .row {
    margin-top: 30px;
}
.ub_home_blog_content h3 {
    font-size: 26px;
    font-weight: 700;
    padding: 20px 0px 10px 0px;
}
.ub_home_blog_content p {
    padding: 0px 0px 10px 0px;
    text-align: justify;
}
.ub_home_blog_content span {
    font-weight: 700;
}
.ub_home_blog_main_section {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.ub_home_blog_content {
    padding: 10px 10px 10px 200px;
}
a.ub_home_blog_view_btn {
    font-weight: 600;
}
/*=====================Home Blog Style End===========================*/
/*=====================Home Feature Style Start=====================*/
.ub_sidebar_advertisement_wrapper1 {
    text-align: center;
    margin-top: 70px;
}
.ub_home_feature_box2 {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 15px 0px 20px 168px;
    margin-top: 30px;
    width: 705px;
    margin-left: 25px;
    position: relative;
    background: white;
    z-index: 33;
}
.ub_home_feature_box_img {
    overflow: hidden;
    transition: all 0.5s;
}
.ub_home_feature_box_img img {
    transition: all 0.5s;
    width: 100%;
}
.ub_home_feature_box_img img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}
a.ub_home_feature_view_btn {
    font-weight: 600;
}
.ub_home_blog_content {
    padding: 10px 30px 15px 30px;
}
.ub_home_feature_box2_img {
    position: absolute;
    left: 0px;
    right: 0;
    top: 11px;
    bottom: 0;
    z-index: -1;
}
.ub_home_blog_content h3:hover {
    color: #ff981e;
}
.ub_home_technology_wrapper .ub_home_technology_header {
    margin-top: 45px;
}
.ub_home_feature_box2_img img {
    margin-left: -25px;
}
.ub_home_feature_header {
    border-bottom: 1px solid #80808026;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 40px;
    margin-bottom: 30px;
}
h3.ub_home_feature_heading {
    font-size: 18px;
    font-weight: 800;
    background: #2bd19c;
    color: white;
    padding: 12px 30px 12px 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
a.ub_home_feature_view_btn:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    background: #2bd19c;
    width: 35px;
    right: 12px;
    z-index: 5;
    height: 3px;
    transition: 0.5s;
}
a.ub_home_feature_view_btn:hover:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    background: #ff8a00;
    width: 35px;
    right: 12px;
    z-index: 5;
    height: 3px;
    transition: 0.5s;
}
.ub_home_feature_box1 {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
/*=====================Home Feature Style End=====================*/
/*=====================Home Technology Style Start=====================*/
a.ub_home_technology_view_btn:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    background: #e8c034;
    width: 35px;
    right: 12px;
    z-index: 5;
    height: 3px;
    transition: 0.5s;
}
a.ub_home_technology_view_btn:hover:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    background: #ff8a00;
    width: 35px;
    right: 12px;
    z-index: 5;
    height: 3px;
    transition: 0.5s;
}
h3.ub_home_technology_heading {
    font-size: 18px;
    font-weight: 800;
    background: #e8c034;
    color: white;
    padding: 12px 30px 12px 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.ub_home_technology_wrapper .container {
    padding-left: 0;
    padding-right: 0;
}
.ub_home_technology_box2_img {
    overflow: hidden;
    transition: all 0.5s;
}
.ub_home_technology_box2_img img {
    transition: all 0.5s;
    width: 100%;
}
.ub_home_technology_box2_img img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}
.ub_home_technology_header {
    border-bottom: 1px solid #80808026;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: -30px;
    margin-bottom: 30px;
}
.ub_home_technology_box1 {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.ub_home_technology_content h3 {
    font-size: 20px;
    font-weight: 700;
    padding: 20px 0px 10px 0px;
}
a.ub_home_technology_view_btn {
    font-weight: 600;
}
.ub_home_technology_wrapper {
    margin-top: 60px;
}
.ub_main_header_wrapper ul.sub-menu {
    min-width: 250px;
    position: absolute;
    z-index: 999;
    margin: 0;
    padding: 10px 0;
    background-color: #080d18;
    opacity: 0;
    top: 100%;
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transition: transform 0.3s, opacity 0.3s;
    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: opacity 0.3s, -webkit-transform 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s, -webkit-transform 0.3s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    visibility: hidden;
    left: 0px;
}
.ub_main_header_wrapper ul li:hover ul.sub-menu {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
    visibility: visible;
}
.ub_main_header_wrapper ul.nav-links li ul.sub-menu li {
    margin-right: 0px;
}
.ub_main_header_wrapper ul.nav-links ul.sub-menu li a {
    color: #fff;
    line-height: 40px;
    margin: 0;
    padding: 0 20px;
}
.ub_main_header_wrapper ul.nav-links li ul.sub-menu a::before{
    display: none;
}
.ub_main_header_wrapper ul.nav-links ul.sub-menu li:hover a{
    color:#fd8900;
}
.ub_main_header_wrapper ul.nav-links a {
    line-height: 40px;
}
.ub_main_header_wrapper .nav-links li a::before {
    bottom: 0px;
}
/*=====================Home Technology Style End=====================*/
/*=====================Home Sidebar Style Start=====================*/
.ub_home_sidebar_follow_icon i.fa.fa-facebook {
    color: white;
    background: #3b5999;
    padding: 7px 10px;
    border-radius: 50%;
    transition: 0.3s;
}
.ub_home_sidebar_follow_icon i.fa.fa-facebook:hover {
    padding: 7px 10px;
}
.ub_home_sidebar_follow_icon i.fa.fa-twitter {
    color: white;
    background: #55acee;
    padding: 8px 9px;
    border-radius: 50%;
    transition: 0.3s;
}
.ub_home_sidebar_follow_icon i.fa.fa-twitter:hover {
    padding: 8px 9px;
}
.ub_home_sidebar_follow_icon i.fa.fa-youtube-play {
    color: white;
    background: #cd201f;
    padding: 8px 8px;
    border-radius: 50%;
    transition: 0.3s;
}
.ub_home_sidebar_blog_img{
    overflow: hidden;
    transition: all 0.5s;
}
.ub_home_sidebar_blog_img img:hover {
    transform: scale(1.1);
    transition: all 0.5s;
}
.ub_home_sidebar_blog_img img {
    transition: all 0.5s;
    width: 100%;
}
.ub_home_sidebar_blog_content h3:hover {
    color: #fe8a00;
}
.ub_home_sidebar_hot_content h3:hover {
    color: #fe8a00;
}

.ub_home_sidebar_follow_icon i.fa.fa-youtube-play:hover {
    padding: 8px 8px;
}
.ub_home_sidebar_follow_icon i.fa.fa-instagram {
    color: white;
    background: #e4405f;
    padding: 8px 10px;
    border-radius: 50%;
    transition: 0.3s;
}
.ub_home_sidebar_follow_icon i.fa.fa-instagram:hover {
    padding: 8px 10px;
}
.ub_home_sidebar_follow_icon i.fa.fa-pinterest-p {
    color: white;
    background: #bd081c;
    padding: 8px 10px;
    border-radius: 50%;
    transition: 0.3s;
}
.ub_home_sidebar_follow_icon i.fa.fa-pinterest-p:hover {
    padding: 8px 10px;
}
.ub_home_sidebar_follow_icon i.fa.fa-wifi {
    color: white;
    background: #ffa748;
    padding: 8px 8px;
    border-radius: 50%;
    transition: 0.3s;
}
.ub_home_sidebar_follow_icon i.fa.fa-wifi:hover {
    padding: 8px 8px;
}
.ub_home_sidebar_follow_icon i.fa:hover {
    background: #ff8a00;
    transition: 0.3s;
    color: white;
    padding: 8px 8px;
    border-radius: 50%;
}
.ub_home_sidebar_follow_section span {
    color: #222;
    font-weight: 700;
    font-size: 16px;
}
.ub_home_sidebar_follow_text p {
    color: #707070;
    font-weight: 400;
    font-size: 14px;
}
.ub_home_sidebar_follow_section li {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-bottom: 15px;
}
.ub_home_sidebar_follow_section ul {
    display: flex;
    flex-wrap: wrap;
}
.ub_home_sidebar_wrapper {
    margin-top: 40px;
}
.ub_home_sidebar_follow_icon {
    padding-right: 10px;
}
.ub_home_sidebar_follow_header h3 {
    font-size: 18px;
    color: white;
    background: #ff374f;
    font-weight: 800;
    padding: 12px 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.ub_home_sidebar_follow_header {
    border-bottom: 1px solid #80808026;
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
.ub_home_sidebar_follow_header:after {
    content: "";
    position: absolute;
    right: 0;
    background: #ff374f;
    width: 30px;
    height: 3px;
    bottom: 0;
}
.ub_home_sidebar_category_header{
    position: relative;
}
.ub_home_sidebar_category_header h3 {
    font-size: 18px;
    color: white;
    background: #cbd049;
    font-weight: 800;
    padding: 12px 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.ub_home_sidebar_categories li a:hover {
    color: #ff8a00;
    border-bottom: 1px solid #ff8a00;
    transition: all 0.5s;
}
.ub_home_sidebar_category_header h3:after {
    content: "";
    position: absolute;
    right: 0;
    background: #cbd049;
    width: 30px;
    height: 3px;
    bottom: 0;
}
.ub_home_sidebar_category_header {
    border-bottom: 1px solid #80808026;
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
.ub_home_sidebar_categories ul {
    list-style-type: square;
    color: #ff8a00;
    font-size: 15px;
    margin-left: 15px;
}
.ub_home_sidebar_categories span {
    float: right;
    color: #222;
    font-weight: 500;
    font-size: 15px;
}
.ub_home_sidebar_categories a {
    font-weight: 500;
    color: #222;
    border-bottom: 1px solid white;
    transition: all 0.5s;
}
.ub_home_sidebar_categories li {
    padding-bottom: 15px;
}
.ub_home_sidebar_blog_header h3 {
    font-size: 18px;
    color: white;
    background: #45ce75;
    font-weight: 800;
    padding: 12px 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.ub_home_sidebar_blog_header {
    border-bottom: 1px solid #80808026;
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
.ub_home_sidebar_blog_header h3:after {
    content: "";
    position: absolute;
    right: 0;
    background: #45ce75;
    width: 30px;
    height: 3px;
    bottom: 0;
}
.ub_home_sidebar_blog_content h3 {
    font-size: 18px;
    color: #222;
    font-weight: 700;
    line-height: 25px;
}
.ub_home_sidebar_blog_content span {
    font-weight: 700;
}
.ub_home_sidebar_blog_box {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}
.ub_home_sidebar_blog_content {
    padding: 25px 25px;
}
.ub_home_banner_user_info {
    margin-top: 0px;
}
.ub_home_sidebar_hot_header h3 {
    font-size: 18px;
    color: white;
    background: #7462ff;
    font-weight: 800;
    padding: 12px 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.ub_home_sidebar_hot_header {
    border-bottom: 1px solid #80808026;
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
.ub_home_sidebar_hot_header h3:after{
content: "";
    position: absolute;
    right: 0;
    background: #7462ff;
    width: 30px;
    height: 3px;
    bottom: 0;
}
.ub_home_sidebar_hot_content h3 {
    font-size: 18px;
    color: #222;
    font-weight: 700;
    line-height: 25px;
}
.ub_home_sidebar_hot_content span {
    font-weight: 700;
}
.ub_home_sidebar_hot_content {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px 15px;
 margin-bottom: 30px;
}
.ub_home_sidebar_news_header h3 {
    font-size: 18px;
    color: white;
    background: #ff52b0;
    font-weight: 800;
    padding: 12px 18px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.ub_home_sidebar_news_header {
    border-bottom: 1px solid #80808026;
    display: flex;
    margin-bottom: 30px;
    position: relative;
}
.ub_home_sidebar_news_header h3:after {
content: "";
    position: absolute;
    right: 0;
    background: #ff52b0;
    width: 30px;
    height: 3px;
    bottom: 0;
}
.ub_home_news_content h3 {
    font-size: 22px;
    font-weight: 700;
    color: #222;
}
.ub_home_news_content p {
    font-weight: 100;
    color: #707070;
}
.ub_home_news_content {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 30px 30px;
}
.sidebar_bottom_border {
    border-bottom: 1px solid #ff8a00;
    width: 130px;
    margin: 10px auto;
}
.ub_home_sidebar_news_content {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 20px 30px;
    text-align: center;
}
.ub_home_sidebar_news_input input[type="text"] {
    width: 100%;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #80808057;
    padding: 0 20px;
}
.ub_home_sidebar_news_input {
    position: relative;
}
.ub_home_sidebar_news_input a {
    position: absolute;
    right: 5px;
    color: white;
    background: #ff8a00;
    padding: 6px 11px;
    border-radius: 50px;
    font-size: 19px;
    top: 5px;
}
.ub_home_sidebar_news_input a:hover {
    background: #ff52b0;
    transition: 0.5s linear;
}
.ub_home_sidebar_news_input {
    position: relative;
    margin: 20px 0px 0px;
}
.ub_home_sidebar_news_content h3 {
    font-size: 22px;
    font-weight: 700;
}
.ub_home_feature_news_wrapper {
    margin-top: 30px;
}
/*=====================Home Sidebar Style End=====================*/
/*================Home Image Slider Style Start===================*/
.ub_home_image_slider_content h3 {
    font-size: 22px;
    font-weight: 700;
    color: white;
    line-height: 1.5;
}
.ub_home_image_slider_content span {
    font-weight: 700;
}
.ub_home_image_slider_box {
    position: relative;
}
.ub_home_image_slider_content {
    position: absolute;
    bottom: 0;
    padding: 20px 40px;
    text-align: left;
}
.ub_home_image_slider_content .ub_home_banner_user_info p {
    color: white;
}
.ub_home_image_slider_wrapper {
    margin-top: 60px;
}
.ub_sidebar_advertisement_wrapper {
    margin-top: 40px;
}
/*================Home Image Slider Style End===================*/
/*================Home Latest Stories Style Start===============*/
.ub_home_stories_header {
    border-bottom: 1px solid #80808026;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 40px;
    margin-bottom: 30px;
}
h3.ub_home_stories_heading {
    font-size: 18px;
    font-weight: 800;
    background: #db4bff;
    color: white;
    padding: 12px 30px 12px 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.ub_home_stories_wrapper {
    margin-top: 70px;
}
a.ub_home_stories_view_btn:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    background: #db4bff;
    width: 35px;
    right: 12px;
    z-index: 5;
    height: 3px;
    transition: 0.5s;
}
a.ub_home_stories_view_btn:hover:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    background: #ff8a00;
    width: 35px;
    right: 12px;
    z-index: 5;
    height: 3px;
    transition: 0.5s;
}
a.ub_home_stories_view_btn{
    font-weight: 600;
}
.ub_home_latest_stories_section2 {
    margin-top: 30px;
}
.ub_advertisement_wrapper {
    text-align: center;
    margin-top: 70px;
}
/*================Home Latest Stories Style End===============*/
/*================Home Most Read Style Start===============*/
.ub_home_most_read_header {
    border-bottom: 1px solid #80808026;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: 40px;
    margin-bottom: 30px;
}
.ub_home_most_read_wrapper {
    margin-top: 70px;
}
h3.ub_home_most_read_heading {
    font-size: 18px;
    font-weight: 800;
    background: #ff4f70;
    color: white;
    padding: 12px 30px 12px 30px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}
.ub_home_blog_content h3 {
    font-size: 22px;
    font-weight: 700;
}

a.ub_home_most_read_view_btn:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    background: #ff4f70;
    width: 35px;
    right: 12px;
    z-index: 5;
    height: 3px;
    transition: 0.5s;
}
a.ub_home_most_read_view_btn:hover:after {
    content: "";
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    background: #ff8a00;
    width: 35px;
    right: 12px;
    z-index: 5;
    height: 3px;
    transition: 0.5s;
}
a.ub_home_most_read_view_btn{
    font-weight: 600;
}
.ub_home_last_blog_margin {
    margin-top: 30px;
}
/*================Home Most Read Style End===============*/
/*================Home Gallery Style Start=============*/
.ub_home_gallery_wrapper {
    margin-top: 70px;
}
.ub_home_gallery_img2 {
    margin-top: -5px;
}
.ub_home_gallery_img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    filter: brightness(0.6);
}
.ub_home_gallery_img img {
    transition: 0.5s;
}
.ub_home_gallery_img {
    overflow: hidden;
    transition: all 0.5s;
}
.ub_home_gallery_img img {
    width: 100%;
    height: auto;
}
.ub_home_gallery_img2 img {
    width: 100%;
    height: auto;
}
.ub_home_gallery_img2 img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    filter: brightness(0.6);
}
.ub_home_gallery_img2 img {
    transition: 0.5s;
}
.ub_home_gallery_img2 {
    overflow: hidden;
    transition: all 0.5s;
}
.ub_home_gallery_insta_box {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: absolute;
    bottom: 50%;
    z-index: 1;
    background: #fff;
    padding: 25px 20px;
    transform: translate(-50%, 45%) !important;
    left: 50%;
}
.ub_home_gallery_insta_box h3 {
    font-size: 18px;
    font-weight: 700;
    margin-top: 12px;
}
.ub_home_gallery_wrapper{
    position: relative;
}
.ub_home_gallery_wrapper .col-lg-2.col-md-2.col-sm-2.col-12 {
    padding-right: 0;
    padding-left: 0;
}
/*================Home Gallery Style End===============*/
/*================Footer Style Start===============*/
.ub_footer_wrapper {
    background: #222;
    padding: 40px 0px 15px 0px;
}
.ub_footer_section1_social_icon i {
    color: #bababa;
}
.ub_footer_section1_social_icon i.fa.fa-facebook {
    background: #333333;
    padding: 9px 13px;
    border-radius: 50px;
}
.ub_footer_section1_social_icon i.fa.fa-twitter {
    background: #333333;
    padding: 9px 11px;
    border-radius: 50px;
}
.ub_footer_section1_social_icon i.fa.fa-linkedin {
    background: #333333;
    padding: 10px 12px;
    border-radius: 50px;
}
.ub_footer_section1_social_icon i.fa.fa-youtube-play {
    background: #333333;
    padding: 10px 10px;
    border-radius: 50px;
}
.ub_footer_section1_social_icon i.fa.fa-pinterest-p {
    background: #333333;
    padding: 10px 13px;
    border-radius: 50px;
}
.ub_footer_section1_social_heading h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}
.ub_footer_section1_address i {
    color: #ff8a00;
    padding-right: 10px;
}
.ub_footer_wrapper.aos-init {
    padding-top: 70px;
}
.ub_footer_section1_address svg {
    margin-right: 10px;
}
.ub_footer_section1_address a {
    color: white;
    display: flex;
    align-items: baseline;
}
.ub_footer_section1_social_icon ul {
    display: flex;
    align-items: center;
}
.ub_footer_section1_social_icon li {
    margin-right: 10px;
}
.ub_footer_section1_address a:hover {
    color: #ff8a00;
}
.ub_footer_section1_social_heading h3:after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 120px;
    height: 1px;
    background: orange;
    margin: 0 auto;
    left: 3px;
}
.ub_footer_section1_social_heading {
    position: relative;
}
.ub_footer_section1_social_icon i:hover {
    color: #ff8a00;
    transition: 0.3s;
}
.ub_footer_section1_social_icon ul {
    display: flex;
    align-items: center;
    margin-top: 25px;
}
.ub_footer_section1_address li {
    padding-bottom: 10px;
}
.ub_footer_logo {
    margin-bottom: 30px;
}
.ub_footer_section2_img {
    display: flex;
    align-items: center;
}
.ub_footer_section2_img img:hover {
    transform: scale(1.1);
    transition: 0.5s;
    filter: brightness(0.6);
}
.ub_footer_section2_img img {
    transition: 0.5s;
}
.ub_footer_section2_img {
    overflow: hidden;
    transition: all 0.5s;
}
.ub_footer_section2_heading h3 {
    font-size: 26px;
    color: #fff;
    font-weight: 700;
    margin-bottom: 30px;
}
.ub_footer_section2_text p {
    color: #fff;
}
.ub_footer_section2_text {
    margin-left: 12px;
}
.footer_section2_border {
    border-bottom: 1px solid #ff8a00;
    width: 120px;
    padding: 5px 0px;
    margin-top: -35px;
}
.ub_footer_section2_heading {
    margin-bottom: 35px;
}
.ub_footer_section2 li {
    padding-bottom: 15px;
}
.ub_footer_section2_img img {
    border-radius: 5px;
}
.ub_footer_section2_img:hover .ub_footer_section2_text p {
    color: #ff8a00;
}
.ub_footer_section2_text span {
    color: white;
}
.ub_footer_section3_img {
    display: flex;
}
.ub_footer_section3_text {
    margin-left: 10px;
}
.ub_footer_section3_text p {
    color: #fff;
}
.ub_footer_section3_img i {
    font-size: 22px;
    color: #ff8a00;
}
.ub_footer_section3 li {
    padding-bottom: 15px;
}
.ub_footer_section4 {
    float: right;
}
.ub_footer_section4 ul {
    list-style-type: square;
    color: white;
    font-size: 15px;
}
.ub_footer_section4 a {
    font-size: 15px;
    font-weight: 400;
    color: #fff;
    border-bottom: 1px solid #222222;
}
.ub_footer_section4 li {
    margin-bottom: 15px;
}
.ub_footer_section4 a:hover {
    color: #ff8a00;
    border-bottom: 1px solid #ff8a00;
    transition: all 0.5s;
}
.ub_footer_section4 li:hover {
    color: #ff8a00;
}
.ub_copyright_wrapper {
    text-align: center;
    border-top: 1px solid #4a4848;
    padding-top: 15px;
    margin-top: 50px;
}
.ub_copyright_wrapper p {
    color: white;
}
.ub_copyright_wrapper a {
    color: #ff8a00;
    padding-left: 4px;
}
.ub_footer_wrapper.aos-init {
    margin-top: -2px;
}
/*================Footer Style End===============*/
/*================Single BLog Style Start===============*/
.ub_single_blog_banner_wrapper{
    background-image: url("../images/index3/blog_banner.jpg");
    width: 100%;
    background-size:cover;
    background-repeat: no-repeat;
}
.ub_single_blog_banner_content {
    text-align: center;
    padding-bottom: 40px;
    padding-top: 40px;
}
.ub_single_blog_banner_content .ub_all_button a:hover {
    background: #fff;
    color: #ff8a00;
    padding: 13px 40px 13px 40px;
    font-weight: 600;
}
.ub_single_blog_banner_content h3 {
    font-size: 26px;
    font-weight: 700;
    color: white;
    padding-top: 20px;
    padding-bottom: 5px;
}
.ub_single_blog_quote_box {
    background: #f5f5f5;
    padding: 25px 25px;
    text-align: justify;
    position: relative;
    margin-bottom: 25px;
    margin-top: 10px;
}
.ub_single_blog_quote_img {
    position: absolute;
    top: 25px;
    left: 40%;
}
.ub_single_blog_banner_content p {
    color: white;
}
.ub_single_blog_left_section {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    margin-top: 40px;
}
.ub_single_blog_left_content {
    padding: 25px 25px 0px 30px;
}
.ub_single_blog_left_content p {
    text-align: justify;
}
.ub_single_blog_testimonial_body p {
    text-align: justify;
}
.ub_single_blog_comment_text p {
    text-align: justify;
}
.ub_single_blog_tag_icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
}
.ub_single_blog_tag_icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ub_single_blog_icon_section ul {
    display: flex;
}
.ub_single_blog_tag_section li {
    padding-right: 10px;
}
.ub_single_blog_icon_section li {
    padding-right: 12px;
}
.ub_single_blog_icon_section i.fa.fa-facebook {
    background: #efefef;
    padding: 8px 12px;
    border-radius: 50px;
}
.ub_single_blog_icon_section i.fa.fa-twitter {
    background: #efefef;
    padding: 8px 10px;
    border-radius: 50px;
}
.ub_single_blog_icon_section i.fa.fa-linkedin {
    background: #efefef;
    padding: 8px 10px;
    border-radius: 50px;
}
.ub_single_blog_left_list {
    padding: 15px 0px 0px 0px;
}
.ub_single_blog_left_list li {
    padding-bottom: 5px;
}
.ub_single_blog_icon_section i.fa.fa-youtube-play {
    background: #efefef;
    padding: 8px 9px;
    border-radius: 50px;
}
.ub_single_blog_icon_section i.fa.fa-pinterest-p {
    background: #efefef;
    padding: 8px 11px;
    border-radius: 50px;
}
.ub_single_blog_tag_section ul {
    display: flex;
}
.ub_single_blog_wrapper {
    margin-top: 30px;
}
.ub_single_blog_left_text2 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.ub_single_blog_left_text2 {
    margin-top: 25px;
    margin-bottom: 5px;
}
.ub_single_blog_left_section:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #22222230;
    bottom: 60px;
}
.ub_single_blog_tag_icon {
    margin-top: 45px;
}
.ub_single_blog_left_text2 p {
    padding-left: 15px;
}
.ub_single_blog_left_text3 {
    padding-top: 10px;
}
.ub_single_blog_testimonial_box {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 70px;
}
.ub_single_blog_testimonial_name h5 {
    font-size: 18px;
    font-weight: 700;
    color: #222;
}
.ub_single_blog_testimonial_body p {
    padding-top: 10px;
}
.ub_single_blog_testimonial_body {
    padding-left: 20px;
        width: 560px;
}
.ub_single_blog_comment_box {
    display: flex;
    align-items: center;
}
.ub_single_blog_comment_text {
    margin-left: 25px;
    width: 700px;
}
.ub_single_blog_comment_text h3 {
    font-size: 18px;
    font-weight: 500;
}
.ub_single_blog_comment_date {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3px;
}
.ub_single_blog_comment_date svg:hover {
    fill: orange;
}
.ub_single_blog_comment_date svg {
    border: 1px solid #8080804a;
    padding: 5px 6px;
    width: 34px;
    height: 34px;
    border-radius: 50px;
}
.ub_single_blog_comment_text h5 {
    font-size: 18px;
    font-weight: 700;
}
.ub_single_blog_comment_box {
    border-bottom: 1px solid #8080802b;
    padding-bottom: 35px;
    padding-top: 35px;
}
.ub_single_blog_comment_box2 {
    margin-left: 70px;
}
.ub_single_blog_comment_date a {
    margin-top: -30px;
}
.ub_single_blog_comment_heading h3 {
    font-size: 22px;
    font-weight: 700;
}
.ub_single_blog_comment_wrapper {
    margin-top: 70px;
}
.ub_single_blog_form_heading h3 {
    font-size: 22px;
    font-weight: 700;
}
.ub_single_blog_form_wrapper {
    margin-top: 70px;
    margin-bottom: 70px;
}
.ub_single_blog_input input[type="text"] {
    width: 100%;
    height: 45px;
    border: 1px solid #c3c3c3ad;
    padding: 0px 30px;
}
.ub_single_blog_textarea textarea {
    width: 100%;
    height: 230px;
    border: 1px solid #c3c3c3ad;
    padding: 30px 30px;
}
.ub_single_blog_textarea {
    margin-top: 30px;
    margin-bottom: 25px;
}
.ub_single_blog_form_heading {
    margin-bottom: 25px;
}
.ub_single_blog_form_wrapper .ub_all_button {
    margin-left: 0;
}
/*================Single BLog Style End===============*/
/*================Contact Page Style Start===============*/
.ub_contact_left_form_input input[type="text"] {
    width: 100%;
    height: 45px;
    border: 1px solid #c3c3c3ad;
    padding: 0px 30px;
}
.ub_contact_left_form_section {
    background: #f5f5f5;
    padding: 50px 50px;
}
.ub_contact_wrapper {
    margin-top: 70px;
    margin-bottom: -285px;
}
.ub_contact_left_form_input {
    margin-bottom: 30px;
}
.ub_contact_left_form_textarea textarea {
    width: 100%;
    height: 150px;
    border: 1px solid #c3c3c3ad;
    padding: 15px 30px;
}
.ub_contact_left_form_textarea {
    margin-bottom: 35px;
}
.ub_contact_left_form_section .ub_all_button {
    margin-left: 0;
}
.ub_contact_heading {
    padding-bottom: 30px;
}
.ub_contact_right_form_section {
    background: #ff8a00;
    position: absolute;
    width: 100%;
    left: -15px;
    top: 65px;
    bottom: 75px;
}
.ub_contact_right_info a {
    color: white;
    display: flex;
    align-items: baseline;
}
.ub_contact_heading h3 {
    font-size: 22px;
    color: #222;
    font-weight: 800;
}
.contact_main_heading h3 {
    font-size: 38px;
    font-weight: 700;
}
.contact_main_heading p {
    font-size: 16px;
    font-weight: 600;
}
.ub_contact_right_info_heading h3 {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
    text-align: center;
    background: #ea7f00;
    padding: 15px;
}
.ub_contact_right_info_heading {
    padding-top: 70px;
    padding-bottom: 30px;
}
.ub_contact_right_info i {
    padding-right: 15px;
}
.ub_contact_right_info svg {
    margin-right: 15px;
}
.ub_contact_map_wrapper {
    margin-bottom: -30px;
}
.ub_contact_right_info_section li {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 15px;
    padding-top: 15px;
}
li.ub_contact_li_border:after {
    content: "";
    position: absolute;
    left: 100px;
    width: 140px;
    height: 1px;
    background: #ffffff47;
    margin: 15px auto;
}
ul.ub_contact_right_info_section {
    position: relative;
}
/*================Contact Page Style End===============*/
/*================Responsive Style Start===============*/
@media (max-width: 1200px) { 
.ub_home_banner_left_text {
    position: absolute;
    z-index: 1;
    left: 0;
    bottom: 0;
    background: #fff;
    top: 0;
}
.ub_home_banner_right_text {
    position: absolute;
    top: 0;
    right: 0px;
    z-index: 1;
    bottom: 0;
    background: #fff;
    transform: translate(76px, 10px);
}
.ub_main_header_wrapper input[type="text"] {
    width: 100%;
}
.ub_header_search_wrapper i:hover {
    color: #ff8a00;
    transition: 0.5s;
}
ul.nav-links li {
    padding-right: 5px;
}
.ub_top_header_text {
    height: 100%;
}
.ub_home_banner_content_box {
    text-align: left;
    background: white;
    position: absolute;
    bottom: -300px;
    width: 600px;
    padding: 30px 20px 30px 20px;
    right: 15px;
    transition: all 0.5s;
}
.ub_home_banner_content_box h1 {
    font-size: 25px;
}
    .ub_home_banner_left_text {
    display: none;
}
.ub_home_banner_right_text {
    display: none;
}
.ub_banner_arrow_bg {
    position: absolute;
    background: #ffffff;
    z-index: 2;
    display: block;
    width: 200px;
    height: 90px;
    bottom: 0;
    left: 0;
    line-height: 50px;
}
.ub_home_feature_box2 {
    width: 100%;
}
 }
 @media (max-width: 1570px) { 
.ub_main_header_wrapper input[type="text"] {
    width: 100%;
}
.ub_banner_arrow_bg {
    position: absolute;
    background: #ffffff;
    z-index: 2;
    display: block;
    width: 200px;
    height: 90px;
    bottom: 0;
    left: 0;
    line-height: 50px;
}
    .ub_home_banner_left_text {
    display: none;
}
.ub_home_banner_right_text {
    display: none;
}
.ub_home_banner_content_box {
    text-align: left;
    background: white;
    position: absolute;
    bottom: -300px;
    width: 890px;
    padding: 30px 30px 30px 40px;
    right: 25px;
    transition: all 0.5s;
}
 }
 @media (max-width: 992px) { 
    .ub_home_banner_left_text {
    display: none;
}
.ub_home_banner_right_text {
    display: none;
}
.ub_single_blog_banner_wrapper {
    margin-top: 98px;
}
.ub_contact_right_form_section {
    background: #ff8a00;
    position: initial;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
}
.ub_top_header_text {
    height: 100%;
}
.ub_banner_arrow_bg {
    position: absolute;
    background: #ffffff;
    z-index: 2;
    display: block;
    width: 200px;
    height: 90px;
    bottom: 0;
    left: 0px;
    line-height: 50px;
}
.ub_home_banner_content_box {
    text-align: left;
    background: white;
    position: absolute;
    bottom: -300px;
    width: 600px;
    padding: 30px 30px 30px 40px;
    right: 0;
    transition: all 0.5s;
}
.ub_home_banner_content_box h1 {
    font-size: 25px;
}
.ub_home_sidebar_blog_img img {
    width: 100%;
}
.ub_sidebar_advertisement_wrapper {
    text-align: center;
}
.ub_footer_section4 {
    float: none;
}
.ub_home_technology_wrapper {
    margin-top: 70px;
}
  }

 @media (max-width: 768px){
.ub_footer_section4 {
    float: none;
}
.ub_header_search_wrapper {
    display: none;
}
.ub_banner_arrow_bg {
    display: none;
}
.ub_home_latest_stories_section2 {
    margin-top: 0px;
}
.ub_contact_right_form_section {
    background: #ff8a00;
    position: inherit;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 75px;
}
.ub_home_most_read_wrapper {
    margin-top: 0;
}
.ub_home_last_blog_margin {
    margin-top: 0;
}
.ub_single_blog_quote_img {
    position: absolute;
    top: 35px;
    left: 35%;
}
.ub_home_feature_box2 {
    margin-top: 30px;
}
.row.ub_home_row_space {
    margin-top: 0;
}
.ub_home_feature_box2 {
    padding: 0;
    width: 100%;
    margin-left: 0;
}
.ub_home_feature_box2_img {
    position: initial;
}
.ub_home_feature_box2_img img {
    margin-left: 0;
    width: 100%;
}
.ub_contact_wrapper {
    margin-top: 70px;
    margin-bottom: 0;
}
.ub_single_blog_banner_wrapper {
    margin-top: 100px;
}
.ub_home_banner_content_box {
    text-align: left;
    background: white;
    position: initial;
    bottom: -300px;
    width: 100%;
    padding: 30px 20px 30px 20px;
    right: 0;
    transition: all 0.5s;
}
.ub_home_banner_user_info i {
    color: #222;
}
.ub_home_blog_wrapper {
    margin-top: 0px;
}
.ub_home_blog_main_section {
    margin-bottom: 25px;
}
.ub_top_header_wrapper {
    display: block;
}
.ub_breaking_news_box {
    width: 100%;
}
.ub_top_header_text {
    height: 100%;
    text-align: center;
}
.ub_top_header_social_box {
    display: flex;
    align-items: center;
    padding-right: 0;
    justify-content: center;
    margin-top: -20px;
}
ul.nav-links.open li {
    padding-bottom: 5px;
    background: #8080800f;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.ub_home_technology_wrapper {
    margin-top: 60px;
}
.ub_home_technology_box2_img img {
    width: 100%;
}
.ub_home_blog_img img {
    width: 100%;
}
.ub_home_gallery_insta_box {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: absolute;
    bottom: 42%;
    z-index: 1;
    background: #fff;
    padding: 25px 20px;
    transform: translate(-50%, 45%);
    left: 50%;
}
}
 @media (max-width: 576px) { 
.ub_top_header_wrapper {
    display: block;
}
.ub_breaking_news_box {
    width: 100%;
}
.ub_top_header_text {
     flex: 1; 
    padding: 5px 0;
     padding-left: 0px; 
     padding-right: 0px; 
     height: 100%;
    overflow: hidden;
    position: relative;
    text-align: center;
}
.ub_single_blog_comment_text {
    margin-left: 25px;
    width: 100%;
}
.ub_single_blog_testimonial_body {
    padding-left: 0;
    width: 100%;
    text-align: center;
}
.ub_single_blog_left_text2 p {
    padding-left: 0;
}
.ub_single_blog_tag_icon {
    display: block;
    padding-bottom: 15px;
}
.ub_single_blog_banner_wrapper {
    margin-top: -31px;
}
.ub_single_blog_left_text2 {
    display: block;
}
.ub_single_blog_left_text2 p {
    padding-top: 20px;
}
.ub_single_blog_quote_img {
    position: absolute;
    top: 35px;
    left: 35%;
}
.ub_single_blog_testimonial_box {
    display: block;
}
.ub_single_blog_testimonial_img {
    text-align: center;
    padding-bottom: 15px;
}
.ub_single_blog_comment_box {
    display: block;
}
.ub_single_blog_comment_img {
    text-align: center;
    padding-bottom: 20px;
}
.ub_single_blog_comment_box2 {
    margin-left: 0;
}
.ub_single_blog_input {
    padding-bottom: 20px;
}
.ub_single_blog_textarea {
    margin-top: 0px;
    margin-bottom: 35px;
}
.ub_top_header_social_box {
    display: flex;
    align-items: baseline;
    text-align: center;
    margin-top: -10px;
}
.row.ub_home_row_space {
    margin-top: 0;
}
.ub_home_feature_box2 {
    margin-top: 30px;
}
.row.ub_home_row_space {
    margin-top: 0;
}
.ub_main_header_wrapper {
    padding: 0px 0px;
}
.ub_header_search_wrapper {
    display: none;
}
.ub_home_banner_left_text {
    display: none;
}
.ub_home_banner_right_text {
    display: none;
}
.ub_banner_arrow_bg {
    display: none;
}
.ub_home_banner_wrapper {
    margin-top: 130px;
}
.ub_home_banner_content_box {
    text-align: left;
    background: white;
    position: initial;
    bottom: -300px;
    width: 100%;
    padding: 30px 30px 30px 40px;
    right: 0;
    transition: all 0.5s;
}
.ub_home_banner_user_info i {
    color: #222;
}
.ub_home_banner_content_box h1 {
    font-size: 20px;
}
.ub_home_gallery_img2 img {
    width: 100%;
}
.ub_home_gallery_img img {
    width: 100%;
}
ul.nav-links.open li {
    padding-bottom: 20px;
}
ul.nav-links.open li {
    padding-bottom: 5px;
    background: #8080800f;
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
}
.nav-links li a::before {
    content: "";
    display: block;
    height: 3px;
    width: 0%;
    background-color: #f8f8f8;
    position: absolute;
    transition: all ease-in-out 250ms;
    margin: 0 0 0 10%;
    bottom: 0;
}
.ub_home_blog_wrapper {
    margin-top: 0px;
}
.ub_home_blog_main_section {
    margin-bottom: 25px;
}
.ub_sidebar_advertisement_wrapper1 {
    text-align: center;
    margin-top: 30px;
}
.ub_home_feature_header {
    margin-top: 15px;
}
.ub_home_technology_wrapper {
    margin-top: 70px;
}
.ub_home_gallery_insta_box {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: absolute;
    bottom: 42%;
    z-index: 1;
    background: #fff;
    padding: 25px 20px;
    transform: translate(-50%, 45%);
    left: 50%;
}
.ub_footer_section4 ul {
    list-style-type: none;
}
.ub_single_blog_banner_content {
    margin-top: 130px;
}
.ub_contact_right_form_section {
    background: #ff8a00;
    position: initial;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
}
.ub_contact_wrapper {
    margin-top: 70px;
    margin-bottom: 0;
}
.ub_home_feature_box2 {
    padding: 0;
    width: 100%;
    margin-left: 0;
}
.ub_home_feature_box2_img {
    position: initial;
}
.ub_home_feature_box2_img img {
    margin-left: 0;
    width: 100%;
}
  }


.button-8 {
    width: 130px;
    height: 47px;
    border: 2px solid #fe8a00;
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.button-8 a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    line-height: 41px;
    transition: all .5s ease;
    z-index: 2;
    position: relative;
    font-weight: 600;
}
.eff-8 {
    width: 140px;
    height: 50px;
    border: 70px solid #ff8a00;
    position: absolute;
    transition: all .5s ease;
    z-index: 1;
    box-sizing: border-box;
}
.button-8:hover .eff-8{
  border:0px solid #ff8a00;
    background-color: #fff;
}
.button-8:hover a{
  color:#ff8a00;

}
.ub_header_search_wrapper .button-8 {
    margin-left: 30px;
}
.ub_single_blog_banner_btn {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
}
.ub_single_blog_banner_btn h5 {
    font-size: 18px;
    font-weight: 800;
    color: #fff;
    background: #ff8a00;
    padding: 9px 25px;
}
.post_comment_btn {
    width: 165px;
}
.post_comment_btn .eff-8 {
    width: 165px;
    height: 50px;
    border: 70px solid #ff8a00;
    position: absolute;
    transition: all .5s ease;
    z-index: 1;
    box-sizing: border-box;
}








