<!DOCTYPE html>
<html>
   <head>
      <title>Ultra Blog</title>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta name="description"  content=""/>
      <meta name="keywords" content=""/>
      <meta name="author"  content=""/>
      <meta name="MobileOptimized" content="320"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style_3.css">
      <link rel="stylesheet" type="text/css" href="css/swipper.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/ico" href="images/index3/Forma-1-copy-4.png" />
   </head>
   <body>
      <!-- top header start -->
      <div class="ub_top_header_wrapper">
         <div class="ub_breaking_news_box">
            <h5>Breaking News</h5>
         </div>
         <div class="ub_top_header_text">
            <p><span> Travel -</span> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eolore.</p>
         </div>
         <div class="ub_top_header_social_box">
            <p>Social Link - </p>
            <ul>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
         </div>
      </div>
      <!-- top header end -->
      <!-- main header start -->
      <div class="ub_main_header_wrapper">
         <nav>
            <div class="logo">
               <a href="home.html">
                  <svg id="Logo" width="147.594" height="49.656" viewBox="0 0 147.594 49.656">
                     <defs>
                        <style>.cls-1{fill: #ff8a00;}.cls-1, .cls-2, .cls-3{fill-rule: evenodd;}.cls-2{fill: #fff;}.cls-3{fill: #222;}</style>
                     </defs>
                     <path id="Shape_1_copy_2" data-name="Shape 1 copy 2" class="cls-1" d="M107.715,33.157A17.664,17.664,0,0,0,113.99,8.706a18.31,18.31,0,0,0-24.87-6.17A17.664,17.664,0,0,0,82.844,26.99c0.141,0.233.29,0.46,0.439,0.684l-1.565,9.307,7.717-3.642A18.4,18.4,0,0,0,107.715,33.157ZM49.038,11.816a5.219,5.219,0,0,1-4.814-3A5.983,5.983,0,0,1,46.4,1.1a5.984,5.984,0,0,1,7.848,2.317,9.1,9.1,0,0,1,1.246,4.745A13.964,13.964,0,0,1,50.337,19.13a4.637,4.637,0,0,1-3.2,1.277,1.188,1.188,0,0,1-.931-0.558,1.336,1.336,0,0,1,.41-1.092C48.941,16.818,49.611,15.009,49.038,11.816Z" transform="translate(0 -0.031)"/>
                     <path id="Forma_1_copy_4" data-name="Forma 1 copy 4" class="cls-2" d="M87.212,20.739h5.093l-3.4,7.1H94l3.4-7.1V10.1H87.212V20.739ZM100.794,10.1V20.739h5.093l-3.395,7.1h5.093l3.4-7.1V10.1H100.794Z" transform="translate(0 -0.031)"/>
                     <path id="g" class="cls-3" d="M74.469,28.15L66.9,28.01V10.157H66.813l0.034-3.116S65.579,0,58.845.519L58.823,31.181h0.033v3.054a10.467,10.467,0,0,0-.05,1.778h0.05v0.05H66.9V36.023l12.779,0.013S80.007,29.511,74.469,28.15ZM0,2.218L19.682,35.881s7.326-3.825,4.264-12.459L12.9,4.076S7-2.809,0,2.218Zm19.682,0L39.363,35.881s7.326-3.825,4.264-12.459L32.584,4.076S26.68-2.809,19.682,2.218ZM137.345,49.687q1.884-.8,3.741-1.81a13.242,13.242,0,0,0,3.3-2.529,11.714,11.714,0,0,0,2.329-3.726,14.689,14.689,0,0,0,.889-5.457V19.184h-8.267v3.993a12.514,12.514,0,0,1-.392,3.088,11.331,11.331,0,0,1-1.1,2.795,7.724,7.724,0,0,1-1.622,2.049,2.94,2.94,0,0,1-1.962.8,3.4,3.4,0,0,1-2.328-.852,6.431,6.431,0,0,1-1.622-2.449,16.013,16.013,0,0,1-.968-3.86,36.679,36.679,0,0,1-.314-5.031,20.579,20.579,0,0,1,1.6-8.943,5.481,5.481,0,0,1,5.31-3.247,6.705,6.705,0,0,1,3.4,1.011,16.655,16.655,0,0,1,3.244,2.5l4.029-5a11.871,11.871,0,0,0-4.735-3.54,15.191,15.191,0,0,0-5.939-1.2,17.185,17.185,0,0,0-7.246,1.411,13.5,13.5,0,0,0-5.049,3.939,16.93,16.93,0,0,0-2.956,6.016,28.257,28.257,0,0,0-.968,7.586,30.9,30.9,0,0,0,.837,7.533,17.252,17.252,0,0,0,2.433,5.643,10.748,10.748,0,0,0,3.976,3.54,11.779,11.779,0,0,0,5.468,1.224,9.651,9.651,0,0,0,4.709-1.091,7.3,7.3,0,0,0,3.034-3.114v0.373a14.578,14.578,0,0,1-.314,3.167,8.559,8.559,0,0,1-1.02,2.582,8.709,8.709,0,0,1-1.831,2.129,18.565,18.565,0,0,1-2.8,1.916Z" transform="translate(0 -0.031)"/>
                  </svg>
               </a>
            </div>
            <div class="hamburger">
               <div class="line1"></div>
               <div class="line2"></div>
               <div class="line3"></div>
            </div>
            <ul class="nav-links">
               <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
							<li><a href="index.html">Home Page1</a></li>
								<li><a href="index2.html">Home Page2</a></li>
								<li><a href="index3.html">Home Page3</a></li>
						</ul>
               </li>
               <li><a href="politics.html">Politics</a></li>
               <li><a href="world.html">World</a></li>
               <li><a href="technology.html">Tech</a></li>
               <li><a href="sport.html">Sports</a></li>
               <li><a href="lifestyle.html">Lifestyle</a></li>
               <li><a href="travel.html">Travel</a></li>
               <li><a href="fashion.html">Fashion</a></li>
               <li><a href="contact3.html">Contact us</a></li>
            </ul>
            <div class="ub_header_search_wrapper">
               <div class="ub_header_search_section">
                  <input type="text" placeholder="Search here...">
                  <a href=""><i class="fa fa-search"></i></a>
               </div>
               <div class="button-8">
                  <div class="eff-8"></div>
                  <a href="#">Sign in</a>
               </div>
            </div>
         </nav>
      </div>
      <!-- main header end -->
      <!-- Banner Section Start -->
      <div class="ub_single_blog_banner_wrapper" style="background-image: url(https://via.placeholder.com/1920X219/222);">
         <div class="ub_single_blog_banner_content contact_main_heading">
            <h3 data-aos="fade-down">Contact Us</h3>
            <a href="home.html"><p data-aos="fade-down">Home / Contact Us</p></a>
         </div>
      </div>
      <!-- Banner Section End -->
      <!-- Contact Page Start -->
      <div class="ub_contact_wrapper">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                  <div class="ub_contact_left_form_section" data-aos="fade-right">
                     <div class="ub_contact_heading">
                        <h3>Drop A Message</h3>
                     </div>
                     <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="ub_contact_left_form_input">
                              <input type="text" placeholder="Enter Your Name">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="ub_contact_left_form_input">
                              <input type="text" placeholder="Enter Your Email">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="ub_contact_left_form_input">
                              <input type="text" placeholder="Enter Your Contact">
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                           <div class="ub_contact_left_form_input">
                              <input type="text" placeholder="Enter Your Subject">
                           </div>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                           <div class="ub_contact_left_form_textarea">
                              <textarea placeholder="Enter Your Message Here..."></textarea>
                           </div>
                           <div class="button-8">
                              <div class="eff-8"></div>
                              <a href="#">Sign in</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                  <div class="ub_contact_right_form_section" data-aos="fade-left">
                     <div class="ub_contact_right_info">
                        <div class="ub_contact_right_info_heading">
                           <h3>Contact Information</h3>
                        </div>
                        <ul class="ub_contact_right_info_section">
                           <li class="ub_contact_li_border"><a href=""><i class="fa fa-map-marker"></i>23 King Street, 5th Road Avenue, California</a></li>
                           <li class="ub_contact_li_border">
                              <a href="">
                                 <svg version="1.1" width="15" height="15" x="0" y="0" viewBox="0 0 58 58" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                    <g>
                                       <g id="Page-1" fill="none" fill-rule="evenodd">
                                          <g id="003---Call" fill="rgb(0,0,0)" fill-rule="nonzero" transform="translate(-1)">
                                             <path id="Shape" d="m25.017 33.983c-5.536-5.536-6.786-11.072-7.068-13.29-.0787994-.6132828.1322481-1.2283144.571-1.664l4.48-4.478c.6590136-.6586066.7759629-1.685024.282-2.475l-7.133-11.076c-.5464837-.87475134-1.6685624-1.19045777-2.591-.729l-11.451 5.393c-.74594117.367308-1.18469338 1.15985405-1.1 1.987.6 5.7 3.085 19.712 16.855 33.483s27.78 16.255 33.483 16.855c.827146.0846934 1.619692-.3540588 1.987-1.1l5.393-11.451c.4597307-.9204474.146114-2.0395184-.725-2.587l-11.076-7.131c-.7895259-.4944789-1.8158967-.3783642-2.475.28l-4.478 4.48c-.4356856.4387519-1.0507172.6497994-1.664.571-2.218-.282-7.754-1.532-13.29-7.068z" fill="#fff" data-original="#000000" style="" class=""/>
                                             <path id="Shape" d="m47 31c-1.1045695 0-2-.8954305-2-2-.0093685-8.2803876-6.7196124-14.9906315-15-15-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c10.4886126.0115735 18.9884265 8.5113874 19 19 0 1.1045695-.8954305 2-2 2z" fill="#fff" data-original="#000000" style="" class=""/>
                                             <path id="Shape" d="m57 31c-1.1045695 0-2-.8954305-2-2-.0154309-13.800722-11.199278-24.9845691-25-25-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c16.008947.01763587 28.9823641 12.991053 29 29 0 .530433-.2107137 1.0391408-.5857864 1.4142136-.3750728.3750727-.8837806.5857864-1.4142136.5857864z" fill="#fff" data-original="#000000" style="" class=""/>
                                          </g>
                                       </g>
                                    </g>
                                 </svg>
                                 +1-2355-3345-5
                              </a>
                           </li>
                           <li>
                              <p><a href=""><i class="fa fa-envelope"></i>dummy@example.com</a></p>
                              <p><a href="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dummy@example.com</a></p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="ub_contact_map_wrapper">
         <div class="container-fluid">
            <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.maps.ie/route-planner.htm">Journey Planner</a></div>
         </div>
      </div>
      <!-- Contact Page End -->
      <!-- Footer Section Start -->
      <div class="ub_footer_wrapper">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="ub_footer_section1">
                     <div class="ub_footer_logo">
                        <a href="home.html">
                           <svg id="Logo" width="147.594" height="49.656" viewBox="0 0 147.594 49.656">
                              <defs>
                                 <style>
                                    .cls-1 {
                                    fill: #ff8a00;
                                    }
                                    .cls-1, .cls-2 {
                                    fill-rule: evenodd;
                                    }
                                    .cls-2 {
                                    fill: #fff;
                                    }
                                 </style>
                              </defs>
                              <path id="Shape_1_copy_2" data-name="Shape 1 copy 2" class="cls-1" d="M107.715,33.157A17.664,17.664,0,0,0,113.99,8.706a18.31,18.31,0,0,0-24.87-6.17A17.664,17.664,0,0,0,82.844,26.99c0.141,0.233.29,0.46,0.439,0.684l-1.565,9.307,7.717-3.642A18.4,18.4,0,0,0,107.715,33.157ZM49.038,11.816a5.219,5.219,0,0,1-4.814-3A5.983,5.983,0,0,1,46.4,1.1a5.984,5.984,0,0,1,7.848,2.317,9.1,9.1,0,0,1,1.246,4.745A13.964,13.964,0,0,1,50.337,19.13a4.637,4.637,0,0,1-3.2,1.277,1.188,1.188,0,0,1-.931-0.558,1.336,1.336,0,0,1,.41-1.092C48.941,16.818,49.611,15.009,49.038,11.816Z" transform="translate(0 -0.031)"/>
                              <path id="Forma_1_copy_4" data-name="Forma 1 copy 4" class="cls-2" d="M87.212,20.739h5.093l-3.4,7.1H94l3.4-7.1V10.1H87.212V20.739ZM100.794,10.1V20.739h5.093l-3.395,7.1h5.093l3.4-7.1V10.1H100.794Z" transform="translate(0 -0.031)"/>
                              <path id="g" class="cls-2" d="M74.469,28.15L66.9,28.01V10.157H66.813l0.034-3.116S65.579,0,58.845.519L58.823,31.181h0.033v3.054a10.467,10.467,0,0,0-.05,1.778h0.05v0.05H66.9V36.023l12.779,0.013S80.007,29.511,74.469,28.15ZM0,2.218L19.682,35.881s7.326-3.825,4.264-12.459L12.9,4.076S7-2.809,0,2.218Zm19.682,0L39.363,35.881s7.326-3.825,4.264-12.459L32.584,4.076S26.68-2.809,19.682,2.218ZM137.345,49.687q1.884-.8,3.741-1.81a13.242,13.242,0,0,0,3.3-2.529,11.714,11.714,0,0,0,2.329-3.726,14.689,14.689,0,0,0,.889-5.457V19.184h-8.267v3.993a12.514,12.514,0,0,1-.392,3.088,11.331,11.331,0,0,1-1.1,2.795,7.724,7.724,0,0,1-1.622,2.049,2.94,2.94,0,0,1-1.962.8,3.4,3.4,0,0,1-2.328-.852,6.431,6.431,0,0,1-1.622-2.449,16.013,16.013,0,0,1-.968-3.86,36.679,36.679,0,0,1-.314-5.031,20.579,20.579,0,0,1,1.6-8.943,5.481,5.481,0,0,1,5.31-3.247,6.705,6.705,0,0,1,3.4,1.011,16.655,16.655,0,0,1,3.244,2.5l4.029-5a11.871,11.871,0,0,0-4.735-3.54,15.191,15.191,0,0,0-5.939-1.2,17.185,17.185,0,0,0-7.246,1.411,13.5,13.5,0,0,0-5.049,3.939,16.93,16.93,0,0,0-2.956,6.016,28.257,28.257,0,0,0-.968,7.586,30.9,30.9,0,0,0,.837,7.533,17.252,17.252,0,0,0,2.433,5.643,10.748,10.748,0,0,0,3.976,3.54,11.779,11.779,0,0,0,5.468,1.224,9.651,9.651,0,0,0,4.709-1.091,7.3,7.3,0,0,0,3.034-3.114v0.373a14.578,14.578,0,0,1-.314,3.167,8.559,8.559,0,0,1-1.02,2.582,8.709,8.709,0,0,1-1.831,2.129,18.565,18.565,0,0,1-2.8,1.916Z" transform="translate(0 -0.031)"/>
                           </svg>
                        </a>
                     </div>
                     <div class="ub_footer_section1_address">
                        <ul>
                           <li><a href=""><i class="fa fa-map-marker"></i>23 King Street, 5th Road Avenue,California</a></li>
                           <!-- <div class="footer_section1_border"></div> -->
                           <li>
                              <a href="">
                                 <svg version="1.1" width="15" height="15" x="0" y="0" viewBox="0 0 58 58" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                    <g>
                                       <g id="Page-1" fill="none" fill-rule="evenodd">
                                          <g id="003---Call" fill="rgb(0,0,0)" fill-rule="nonzero" transform="translate(-1)">
                                             <path id="Shape" d="m25.017 33.983c-5.536-5.536-6.786-11.072-7.068-13.29-.0787994-.6132828.1322481-1.2283144.571-1.664l4.48-4.478c.6590136-.6586066.7759629-1.685024.282-2.475l-7.133-11.076c-.5464837-.87475134-1.6685624-1.19045777-2.591-.729l-11.451 5.393c-.74594117.367308-1.18469338 1.15985405-1.1 1.987.6 5.7 3.085 19.712 16.855 33.483s27.78 16.255 33.483 16.855c.827146.0846934 1.619692-.3540588 1.987-1.1l5.393-11.451c.4597307-.9204474.146114-2.0395184-.725-2.587l-11.076-7.131c-.7895259-.4944789-1.8158967-.3783642-2.475.28l-4.478 4.48c-.4356856.4387519-1.0507172.6497994-1.664.571-2.218-.282-7.754-1.532-13.29-7.068z" fill="#ff8a00" data-original="#000000" style="" class=""/>
                                             <path id="Shape" d="m47 31c-1.1045695 0-2-.8954305-2-2-.0093685-8.2803876-6.7196124-14.9906315-15-15-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c10.4886126.0115735 18.9884265 8.5113874 19 19 0 1.1045695-.8954305 2-2 2z" fill="#ff8a00" data-original="#000000" style="" class=""/>
                                             <path id="Shape" d="m57 31c-1.1045695 0-2-.8954305-2-2-.0154309-13.800722-11.199278-24.9845691-25-25-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c16.008947.01763587 28.9823641 12.991053 29 29 0 .530433-.2107137 1.0391408-.5857864 1.4142136-.3750728.3750727-.8837806.5857864-1.4142136.5857864z" fill="#ff8a00" data-original="#000000" style="" class=""/>
                                          </g>
                                       </g>
                                    </g>
                                 </svg>
                                 +1-2355-3345-5
                              </a>
                           </li>
                           <!-- <div class="footer_section1_border"></div> -->
                           <li><a href=""><i class="fa fa-envelope"></i>dummy@example.com</a></li>
                        </ul>
                     </div>
                     <div class="ub_footer_section1_social_icon">
                        <div class="ub_footer_section1_social_heading">
                           <h3>We Are Social</h3>
                           <!-- <div class="footer_section1_border"></div> -->
                        </div>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="ub_footer_section2">
                     <div class="ub_footer_section2_heading">
                        <h3>Recent Post</h3>
                        <div class="footer_section2_border"></div>
                     </div>
                     <ul>
                        <li>
                           <div class="ub_footer_section2_img">
                              <img src="https://via.placeholder.com/73X73" class="img-fluid" alt="image">
                              <div class="ub_footer_section2_text">
                                 <a href="">
                                    <p>Consecttur adipisicing the elito eiusmod tempo.</p>
                                 </a>
                                 <span>Dec 05,2020</span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ub_footer_section2_img">
                              <img src="https://via.placeholder.com/73X73" class="img-fluid" alt="image">
                              <div class="ub_footer_section2_text">
                                 <a href="">
                                    <p>Consecttur adipisicing the elito eiusmod tempo.</p>
                                 </a>
                                 <span>Dec 05,2020</span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ub_footer_section2_img">
                              <img src="https://via.placeholder.com/73X73" class="img-fluid" alt="image">
                              <div class="ub_footer_section2_text">
                                 <a href="">
                                    <p>Consecttur adipisicing the elito eiusmod tempo.</p>
                                 </a>
                                 <span>Dec 05,2020</span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="ub_footer_section3">
                     <div class="ub_footer_section2_heading">
                        <h3>Twitter Post</h3>
                        <div class="footer_section2_border"></div>
                     </div>
                     <ul>
                        <li>
                           <div class="ub_footer_section3_img">
                              <a href=""><i class="fa fa-twitter"></i></a>
                              <div class="ub_footer_section3_text">
                                 <p>Did you join our giveaway ceck it out to get up to $150 prize ;) </p>
                                 <a href=""><span>https://t.co/t8hGy2w1ne.PFIpz.sletnrz</span></a>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ub_footer_section3_img">
                              <a href=""><i class="fa fa-twitter"></i></a>
                              <div class="ub_footer_section3_text">
                                 <p>Did you join our giveaway ceck it out to get up to $150 prize ;) </p>
                                 <a href=""><span>https://t.co/t8hGy2w1ne.PFIpz.sletnrz</span></a>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ub_footer_section3_img">
                              <a href=""><i class="fa fa-twitter"></i></a>
                              <div class="ub_footer_section3_text">
                                 <p>Did you join our giveaway ceck it out to get up to $150 prize ;) </p>
                                 <a href=""><span>https://t.co/t8hGy2w1ne.PFIpz.sletnrz</span></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="ub_footer_section4">
                     <div class="ub_footer_section2_heading">
                        <h3>Categories</h3>
                        <div class="footer_section2_border"></div>
                     </div>
                     <ul>
                        <li><a href="">Editor's Choice</a></li>
                        <li><a href="">Fashion</a></li>
                        <li><a href="">Front Page Slideshow</a></li>
                        <li><a href="">Photography</a></li>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Food</a></li>
                        <li><a href="">Trending</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Copyright Section Start -->
         <div class="ub_copyright_wrapper">
            <p>Copyright © 2020<a href="">UltraWlog</a>. All Right Reserved.</p>
         </div>
         <!-- Copyright Section End -->
      </div>
      <!-- Footer Section End -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/swipper.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>