<!DOCTYPE html>
<!-- 
Template Name: Wlog - Blog and Magazine HTML template 
Version: 1.0.0
Author: Kamleshyadav
Website: 
Purchase: 
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="zxx">
<!--<![endif]-->
<!-- Begin Head -->

<head>
    <title>Wlog - Blog and Magazine HTML template </title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="description" content="Blog">
    <meta name="keywords" content="">
    <meta name="author" content="kamleshyadav">
    <meta name="MobileOptimized" content="320">
    <!--Start Style -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/swiper/swiper.css">
    <link rel="stylesheet" type="text/css" href="js/plugins/magnific/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Favicon Link -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
</head>
<body class="homepage2">
<div id="blog_preloader_wrapper">
     <div id="blog_preloader_box">
          <div class="blog_loader">
              <div></div>
              <div></div>
          </div>
     </div>
</div>
<div class="blog_main_wrapper">
	<div class="blog_header_style2">
		<div class="blog_top_header_wrapper">
			<div class="blog_date_div">
				<p><span><svg xmlns="http://www.w3.org/2000/svg" width="21px" height="21px"><defs><filter id="Filter_0"> <feFlood flood-color="rgb(255, 54, 87)" flood-opacity="1" result="floodOut" /> <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" /> <feBlend mode="normal" in="compOut" in2="SourceGraphic" /></filter></defs><g filter="url(#Filter_0)"><path fill-rule="evenodd"  fill="rgb(255, 35, 35)" d="M2.626,3.282 L2.626,0.657 C2.626,0.295 2.920,0.001 3.283,0.001 C3.645,0.001 3.939,0.295 3.939,0.657 L3.939,3.282 C3.939,3.645 3.645,3.938 3.283,3.938 C2.920,3.938 2.626,3.645 2.626,3.282 ZM13.783,3.938 C14.145,3.938 14.439,3.645 14.439,3.282 L14.439,0.657 C14.439,0.295 14.145,0.001 13.783,0.001 C13.420,0.001 13.126,0.295 13.126,0.657 L13.126,3.282 C13.126,3.645 13.420,3.938 13.783,3.938 ZM21.002,15.751 C21.002,18.650 18.651,21.001 15.751,21.001 C12.852,21.001 10.501,18.650 10.501,15.751 C10.501,12.851 12.852,10.501 15.751,10.501 C18.651,10.501 21.002,12.851 21.002,15.751 ZM19.689,15.751 C19.689,13.580 17.923,11.813 15.751,11.813 C13.580,11.813 11.814,13.580 11.814,15.751 C11.814,17.922 13.580,19.689 15.751,19.689 C17.923,19.689 19.689,17.922 19.689,15.751 ZM5.251,7.876 L2.626,7.876 L2.626,10.501 L5.251,10.501 L5.251,7.876 ZM2.626,14.438 L5.251,14.438 L5.251,11.813 L2.626,11.813 L2.626,14.438 ZM6.564,10.501 L9.189,10.501 L9.189,7.876 L6.564,7.876 L6.564,10.501 ZM6.564,14.438 L9.189,14.438 L9.189,11.813 L6.564,11.813 L6.564,14.438 ZM1.314,15.620 L1.314,6.563 L15.751,6.563 L15.751,9.188 L17.064,9.188 L17.064,4.069 C17.064,3.272 16.428,2.626 15.642,2.626 L15.095,2.626 L15.095,3.282 C15.095,4.005 14.507,4.595 13.783,4.595 C13.059,4.595 12.470,4.005 12.470,3.282 L12.470,2.626 L4.595,2.626 L4.595,3.282 C4.595,4.005 4.007,4.595 3.283,4.595 C2.559,4.595 1.970,4.005 1.970,3.282 L1.970,2.626 L1.424,2.626 C0.638,2.626 0.001,3.272 0.001,4.069 L0.001,15.620 C0.001,16.415 0.638,17.063 1.424,17.063 L9.189,17.063 L9.189,15.751 L1.424,15.751 C1.364,15.751 1.314,15.689 1.314,15.620 ZM13.126,10.501 L13.126,7.876 L10.501,7.876 L10.501,10.501 L13.126,10.501 ZM17.720,15.751 L15.751,15.751 L15.751,13.782 C15.751,13.420 15.458,13.126 15.095,13.126 C14.732,13.126 14.439,13.420 14.439,13.782 L14.439,16.407 C14.439,16.770 14.732,17.063 15.095,17.063 L17.720,17.063 C18.083,17.063 18.376,16.770 18.376,16.407 C18.376,16.045 18.083,15.751 17.720,15.751 Z"/></g></svg></span>28 September, 2018, 04:57</p>
			</div>
			<div class="blog_temperature_div">
				<p><span><svg xmlns="http://www.w3.org/2000/svg" width="29px" height="20px"><defs><filter id="Filter_1">  <feFlood flood-color="rgb(255, 54, 87)" flood-opacity="1" result="floodOut" /> <feComposite operator="atop" in="floodOut" in2="SourceGraphic" result="compOut" /> <feBlend mode="normal" in="compOut" in2="SourceGraphic" /></filter></defs><g filter="url(#Filter_0)"><path fill-rule="evenodd"  fill="rgb(255, 35, 35)" d="M28.296,11.032 L26.211,11.032 C25.832,11.032 25.507,10.704 25.507,10.322 C25.507,9.940 25.832,9.612 26.211,9.612 L28.296,9.612 C28.675,9.612 29.000,9.912 29.000,10.322 C29.000,10.704 28.675,11.032 28.296,11.032 ZM24.505,5.489 C24.234,5.762 23.801,5.762 23.530,5.489 C23.260,5.216 23.260,4.778 23.530,4.505 L25.019,3.003 C25.290,2.730 25.724,2.730 25.994,3.003 C26.265,3.276 26.265,3.713 25.994,3.986 L24.505,5.489 ZM23.476,12.343 C23.287,12.834 22.989,13.299 22.582,13.682 C22.420,13.190 22.176,12.725 21.879,12.315 C21.689,12.070 21.472,11.797 21.256,11.578 C20.227,10.541 18.792,9.885 17.194,9.885 C17.032,9.885 16.842,9.885 16.680,9.912 C16.382,9.284 16.030,8.711 15.597,8.219 C15.299,7.864 14.974,7.537 14.595,7.236 C15.001,6.690 15.515,6.226 16.084,5.871 C16.869,5.406 17.790,5.133 18.737,5.133 C20.146,5.133 21.445,5.734 22.366,6.663 C23.314,7.592 23.882,8.902 23.882,10.322 C23.882,11.005 23.747,11.715 23.476,12.343 ZM18.765,3.522 C18.385,3.522 18.061,3.194 18.061,2.812 L18.061,0.709 C18.061,0.327 18.385,-0.001 18.765,-0.001 C19.144,-0.001 19.469,0.327 19.469,0.709 L19.469,2.812 C19.469,3.194 19.144,3.495 18.765,3.522 ZM13.024,5.489 L11.535,3.986 C11.264,3.713 11.264,3.276 11.535,3.003 C11.806,2.730 12.239,2.730 12.510,3.003 L13.999,4.505 C14.270,4.778 14.270,5.216 13.999,5.489 C13.728,5.762 13.295,5.762 13.024,5.489 ZM15.326,10.158 C15.190,10.213 15.028,10.295 14.893,10.349 C14.161,10.677 13.484,11.169 12.943,11.797 C12.672,12.070 12.699,12.534 12.997,12.780 C13.268,13.053 13.728,13.026 13.972,12.725 C14.378,12.261 14.865,11.879 15.434,11.633 C15.976,11.388 16.598,11.251 17.221,11.251 C18.440,11.251 19.523,11.742 20.308,12.534 C21.093,13.326 21.581,14.419 21.581,15.648 C21.581,16.876 21.093,17.969 20.308,18.761 C19.523,19.580 18.440,20.072 17.275,19.990 L3.655,19.990 C2.653,19.990 1.733,19.553 1.083,18.897 C0.406,18.242 -0.000,17.313 -0.000,16.303 C-0.000,15.293 0.406,14.364 1.056,13.708 C1.706,13.026 2.626,12.616 3.628,12.616 C3.764,12.616 3.899,12.589 4.007,12.507 C4.197,12.397 4.305,12.234 4.332,12.015 C4.549,10.568 5.280,9.312 6.309,8.411 C7.338,7.537 8.665,6.990 10.127,6.990 C11.372,6.990 12.510,7.373 13.484,8.056 C14.243,8.602 14.893,9.312 15.326,10.158 ZM24.505,15.129 L25.994,16.630 C26.265,16.904 26.265,17.341 25.994,17.614 C25.724,17.887 25.290,17.887 25.019,17.614 L23.530,16.112 C23.260,15.839 23.260,15.402 23.530,15.129 C23.801,14.856 24.234,14.856 24.505,15.129 Z"/></g></svg></span> 31°c , California</p>
			</div>
			<div class="blog_logo">
				<a href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
				<div class="blog_menu_toggle">
					<span>
						<i class="fa fa-bars" aria-hidden="true"></i>
					</span>
				</div>
			</div>
			<div class="blog_user_div">
				<a href="#"><img src="https://via.placeholder.com/34x34" class="img-fluid" alt=""> Jhon D. <i class="fa fa-angle-down" aria-hidden="true"></i></a>
				<div class="blog_profile_div">
					<ul>
						<li>
							<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 350 350"><path fill="rgb(112, 112, 112)" d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587 C104.535,132.855,136.084,171.173,175,171.173z"/> <path fill="rgb(112, 112, 112)" d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"/> <path fill="rgb(112, 112, 112)" d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"/> <path fill="rgb(112, 112, 112)" d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761 s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131 c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496 c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"/>
						</svg>Profile</a>
						</li>
						<li>
							<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px"><path fill-rule="evenodd" fill="rgb(112, 112, 112)" d="M13.487,4.224 L12.869,4.844 L9.156,1.131 L9.775,0.512 C10.458,-0.171 11.567,-0.171 12.250,0.512 L13.487,1.750 C14.170,2.433 14.170,3.541 13.487,4.224 ZM4.825,11.649 C4.654,11.820 4.654,12.097 4.825,12.267 C4.996,12.439 5.273,12.439 5.444,12.267 L12.250,5.462 L11.631,4.843 L4.825,11.649 ZM1.731,8.555 C1.560,8.726 1.560,9.003 1.731,9.174 C1.902,9.345 2.179,9.345 2.350,9.174 L9.156,2.368 L8.538,1.750 L1.731,8.555 ZM9.774,2.987 L2.968,9.793 C2.626,10.134 2.627,10.688 2.968,11.030 C3.310,11.372 3.864,11.373 4.206,11.029 L11.012,4.224 L9.774,2.987 ZM4.205,12.884 C3.995,12.675 3.894,12.409 3.857,12.136 C3.768,12.150 3.678,12.162 3.587,12.162 C3.119,12.162 2.680,11.980 2.350,11.649 C2.019,11.317 1.837,10.879 1.837,10.411 C1.837,10.326 1.850,10.243 1.862,10.160 C1.579,10.122 1.317,9.998 1.112,9.793 C1.093,9.773 1.086,9.746 1.068,9.725 L-0.000,14.000 L4.263,12.932 C4.244,12.915 4.223,12.902 4.205,12.884 Z"></path></svg>Edit</a>
						</li>
						<li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 447.674 447.674"><path fill="rgb(112, 112, 112)" d="M182.725,379.151c-0.572-1.522-0.769-2.816-0.575-3.863c0.193-1.04-0.472-1.902-1.997-2.566 c-1.525-0.664-2.286-1.191-2.286-1.567c0-0.38-1.093-0.667-3.284-0.855c-2.19-0.191-3.283-0.288-3.283-0.288h-3.71h-3.14H82.224 c-12.562,0-23.317-4.469-32.264-13.421c-8.945-8.946-13.417-19.698-13.417-32.258V123.335c0-12.562,4.471-23.313,13.417-32.259 c8.947-8.947,19.702-13.422,32.264-13.422h91.361c2.475,0,4.421-0.614,5.852-1.854c1.425-1.237,2.375-3.094,2.853-5.568 c0.476-2.474,0.763-4.708,0.859-6.707c0.094-1.997,0.048-4.521-0.144-7.566c-0.189-3.044-0.284-4.947-0.284-5.712 c0-2.474-0.905-4.611-2.712-6.423c-1.809-1.804-3.949-2.709-6.423-2.709H82.224c-22.648,0-42.016,8.042-58.101,24.125 C8.042,81.323,0,100.688,0,123.338v200.994c0,22.648,8.042,42.018,24.123,58.095c16.085,16.091,35.453,24.133,58.101,24.133 h91.365c2.475,0,4.422-0.622,5.852-1.854c1.425-1.239,2.375-3.094,2.853-5.571c0.476-2.471,0.763-4.716,0.859-6.707 c0.094-1.999,0.048-4.518-0.144-7.563C182.818,381.817,182.725,379.915,182.725,379.151z"/>		<path fill="rgb(112, 112, 112)" d="M442.249,210.989L286.935,55.67c-3.614-3.612-7.898-5.424-12.847-5.424c-4.949,0-9.233,1.812-12.851,5.424 c-3.617,3.617-5.424,7.904-5.424,12.85v82.226H127.907c-4.952,0-9.233,1.812-12.85,5.424c-3.617,3.617-5.424,7.901-5.424,12.85 v109.636c0,4.948,1.807,9.232,5.424,12.847c3.621,3.61,7.901,5.427,12.85,5.427h127.907v82.225c0,4.945,1.807,9.233,5.424,12.847 c3.617,3.617,7.901,5.428,12.851,5.428c4.948,0,9.232-1.811,12.847-5.428L442.249,236.69c3.617-3.62,5.425-7.898,5.425-12.848 C447.674,218.894,445.866,214.606,442.249,210.989z"/></svg>Logout</a></li>
					</ul>
				</div>
			</div>	
		</div>
		<div class="blog_main_header">
			<div class="blog_tranding_slider">
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<p><span><i></i></span> Parquet Courts on Resisting Nihilism & Why Tourism in Dubai is booming the world.</p>
						</div>
						<div class="swiper-slide">
							<p><span><i></i></span> Parquet Courts on Resisting Nihilism & Why Tourism in Dubai.</p>
						</div>
					</div>
					 <!-- Add Arrows -->
					<div class="swiper-button-next"><svg xmlns="http://www.w3.org/2000/svg" width="10px" height="6px"><path fill-rule="evenodd"  fill="#707070" d="M5.390,5.837 L9.840,1.292 C9.943,1.187 10.000,1.046 10.000,0.897 C10.000,0.747 9.943,0.607 9.840,0.502 L9.513,0.167 C9.299,-0.051 8.952,-0.051 8.739,0.167 L5.002,3.983 L1.261,0.163 C1.158,0.057 1.021,-0.000 0.874,-0.000 C0.728,-0.000 0.590,0.057 0.487,0.163 L0.160,0.497 C0.057,0.603 -0.000,0.743 -0.000,0.893 C-0.000,1.042 0.057,1.182 0.160,1.287 L4.614,5.837 C4.717,5.942 4.855,6.000 5.002,5.999 C5.149,6.000 5.287,5.942 5.390,5.837 Z"/></svg></div>
					<div class="swiper-button-prev"><svg xmlns="http://www.w3.org/2000/svg" width="10px" height="7px"><path fill-rule="evenodd"  fill="#707070" d="M4.610,0.163 L0.160,4.708 C0.057,4.813 -0.000,4.953 -0.000,5.103 C-0.000,5.253 0.057,5.393 0.160,5.498 L0.487,5.833 C0.701,6.050 1.048,6.050 1.261,5.833 L4.998,2.016 L8.739,5.837 C8.842,5.942 8.979,6.000 9.126,6.000 C9.272,6.000 9.410,5.942 9.513,5.837 L9.840,5.502 C9.943,5.397 10.000,5.257 10.000,5.107 C10.000,4.958 9.943,4.817 9.840,4.712 L5.386,0.163 C5.283,0.058 5.145,-0.000 4.998,0.000 C4.851,-0.000 4.713,0.058 4.610,0.163 Z"/></svg></div>
				</div>
			</div>
			<div class="blog_main_menu">
				<div class="blog_main_menu_innerdiv">
					<ul>
						<li><a href="#">Home</a>
							<ul class="sub-menu">
								<li><a href="index.html">Home Page1</a></li>
								<li><a href="index2.html">Home Page2</a></li>
								<li><a href="index3.html">Home Page3</a></li>
							</ul>
						</li>
						<li><a href="politics.html">Politics <span>new</span></a></li>
						<li><a href="world.html">World</a></li>
						<li><a href="technology.html">Tech</a></li>
						<li><a href="sport.html">Sports <span>new</span></a></li>
						<li><a href="lifestyle.html">lifestyle</a></li>
						<li><a href="travel.html">Travel</a></li>
						<li><a href="fashion.html">Fashion <span>new</span></a></li>
						<li><a href="#" class="active">pages</a>
							<ul class="sub-menu">
								<li><a href="blog_single_fullwidth.html">Blog Single FullWidth</a></li>
								<li><a href="<?php echo $seo_url; ?>">Blog Single With Sidebar</a></li>
								<li><a href="contactus.html">contact</a></li>
								<li><a href="error.html">Error</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="blog_top_search">
				<ul>
					<li class="blog_search">
						<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px"><path fill-rule="evenodd"  fill="#000000" d="M15.750,14.573 L11.807,10.612 C12.821,9.449 13.376,7.984 13.376,6.459 C13.376,2.898 10.376,-0.000 6.687,-0.000 C2.999,-0.000 -0.002,2.898 -0.002,6.459 C-0.002,10.021 2.999,12.919 6.687,12.919 C8.072,12.919 9.391,12.516 10.520,11.750 L14.493,15.741 C14.659,15.907 14.882,15.999 15.121,15.999 C15.348,15.999 15.563,15.916 15.726,15.764 C16.073,15.442 16.084,14.908 15.750,14.573 ZM6.687,1.685 C9.414,1.685 11.631,3.827 11.631,6.459 C11.631,9.092 9.414,11.234 6.687,11.234 C3.961,11.234 1.743,9.092 1.743,6.459 C1.743,3.827 3.961,1.685 6.687,1.685 Z"/></svg></a>
						<div class="blog_search_popup">
							<a class="search_close"></a>
							<form class="form-inline">
								<h3>Search here</h3>
								<div class="blog_form_group">
									<input type="text" class="form-control" placeholder="Search Here...">
								</div>
								<button type="button" class="blog_header_search"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M15.750,14.573 L11.807,10.612 C12.821,9.449 13.376,7.984 13.376,6.459 C13.376,2.898 10.376,-0.000 6.687,-0.000 C2.999,-0.000 -0.002,2.898 -0.002,6.459 C-0.002,10.021 2.999,12.919 6.687,12.919 C8.072,12.919 9.391,12.516 10.520,11.750 L14.493,15.741 C14.659,15.907 14.882,15.999 15.121,15.999 C15.348,15.999 15.563,15.916 15.726,15.764 C16.073,15.442 16.084,14.908 15.750,14.573 ZM6.687,1.685 C9.414,1.685 11.631,3.827 11.631,6.459 C11.631,9.092 9.414,11.234 6.687,11.234 C3.961,11.234 1.743,9.092 1.743,6.459 C1.743,3.827 3.961,1.685 6.687,1.685 Z"/></svg></button>
							</form>
						</div>
					</li>
					<li class="blog_righttoggle">
						<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="13px" height="14px"><path fill-rule="evenodd"  fill="rgb(0, 0, 0)" d="M0.001,10.115 L0.001,7.969 L13.000,7.969 L13.000,10.115 L0.001,10.115 ZM3.649,6.028 L3.649,3.881 L12.992,3.881 L12.992,6.028 L3.649,6.028 ZM0.001,-0.002 L13.000,-0.002 L13.000,2.145 L0.001,2.145 L0.001,-0.002 ZM12.992,13.998 L3.649,13.998 L3.649,11.853 L12.992,11.853 L12.992,13.998 Z"/></svg></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="blog_right_toggle_sidebar">
		<div class="outer_close"></div>
		<div class="blog_togglediv">
			<a href="javascript:;" class="toggle_close"></a>
			<div class="blog_sidebar">
				<div class="widget widget_social">
					<div class="blog_main_heading_div">
						<div class="blog_heading_div">
							<h3 class="blog_bg_pink">CONNECT</h3>
						</div>
					</div>
					<ul>
						<li>
							<div class="widget_social_link">
								<i class="fa fa-facebook"></i>
								<h2>62.5K</h2>
								<p>Followers</p>
							</div>
						</li>
						<li>
							<div class="widget_social_link">
								<i class="fa fa-twitter"></i>
								<h2>62K</h2>
								<p>Followers</p>
							</div>
						</li>
						<li>
							<div class="widget_social_link">
								<i class="fa fa-youtube-play"></i>
								<h2>45K</h2>
								<p>Followers</p>
							</div>
						</li>
						<li>
							<div class="widget_social_link">
								<i class="fa fa-instagram"></i>
								<h2>62.5K</h2>
								<p>Followers</p>
							</div>
						</li>
						<li>
							<div class="widget_social_link">
								<i class="fa fa-pinterest-p"></i>
								<h2>62K</h2>
								<p>Followers</p>
							</div>
						</li>
						<li>
							<div class="widget_social_link">
								<i class="fa fa-rss"></i>
								<h2>45K</h2>
								<p>Followers</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="widget widget_recent_post">
					<div class="blog_main_heading_div">
						<div class="blog_heading_div">
							<h3 class="blog_bg_orange">What’s hot</h3>
						</div>
					</div>
					<ul>
						<li>
							<div class="blog_recent_post">
								<div class="blog_recent_post_img">
									<img src="https://via.placeholder.com/50x50" class="img-fluid" alt="">
								</div>
								<div class="blog_recent_post_content">
									<h4><a href="blog_single_fullwidth.html">Does US Tax Overhaul Violate Global Trade.</a></h4>
									<p>Sep 21,2018 <a href="#">- Sports</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="blog_recent_post">
								<div class="blog_recent_post_img">
									<img src="https://via.placeholder.com/50x50" class="img-fluid" alt="">
								</div>
								<div class="blog_recent_post_content">
									<h4><a href="blog_single_fullwidth.html">What should you take in your bag before going.</a></h4>
									<p>Sep 21,2018 <a href="#">- Sports</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="blog_recent_post">
								<div class="blog_recent_post_img">
									<img src="https://via.placeholder.com/50x50" class="img-fluid" alt="">
								</div>
								<div class="blog_recent_post_content">
									<h4><a href="blog_single_fullwidth.html">Take in your bag before going to hiking</a></h4>
									<p>Sep 21,2018 <a href="#">- Sports</a></p>
								</div>
							</div>
						</li>
						<li>
							<div class="blog_recent_post">
								<div class="blog_recent_post_img">
									<img src="https://via.placeholder.com/50x50" class="img-fluid" alt="">
								</div>
								<div class="blog_recent_post_content">
									<h4><a href="blog_single_fullwidth.html">Your bag before going to parti hiking</a></h4>
									<p>Sep 21,2018 <a href="#">- Sports</a></p>
								</div>
							</div>
						</li>
					</ul>
				</div>
				<div class="widget widget_recent_news">
					<div class="blog_main_heading_div">
						<div class="blog_heading_div">
							<h3 class="blog_bg_lightblue">Recent News</h3>
						</div>
					</div>
					<ul>
						<li>
							<div class="blog_news">
								<div class="blog_news_title">
									<h4><a href="blog_single_fullwidth.html">LA Marathon is long distance running from the stadium.</a></h4>
									<p>Sep 21,2018 <a href="#">- Sports</a></p>
								</div>
								<div class="blog_news_action">
									<span><i class="fa fa-ellipsis-v"></i></span>
								</div>
								<ul class="more_option">
									<li>
										<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 350 350"><path fill="rgb(112, 112, 112)" d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587 C104.535,132.855,136.084,171.173,175,171.173z"/> <path fill="rgb(112, 112, 112)" d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"/> <path fill="rgb(112, 112, 112)" d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"/> <path fill="rgb(112, 112, 112)" d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761 s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131 c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496 c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"/>
									</svg>Profile</a>
									</li>
									<li>
										<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px"><path fill-rule="evenodd" fill="rgb(112, 112, 112)" d="M13.487,4.224 L12.869,4.844 L9.156,1.131 L9.775,0.512 C10.458,-0.171 11.567,-0.171 12.250,0.512 L13.487,1.750 C14.170,2.433 14.170,3.541 13.487,4.224 ZM4.825,11.649 C4.654,11.820 4.654,12.097 4.825,12.267 C4.996,12.439 5.273,12.439 5.444,12.267 L12.250,5.462 L11.631,4.843 L4.825,11.649 ZM1.731,8.555 C1.560,8.726 1.560,9.003 1.731,9.174 C1.902,9.345 2.179,9.345 2.350,9.174 L9.156,2.368 L8.538,1.750 L1.731,8.555 ZM9.774,2.987 L2.968,9.793 C2.626,10.134 2.627,10.688 2.968,11.030 C3.310,11.372 3.864,11.373 4.206,11.029 L11.012,4.224 L9.774,2.987 ZM4.205,12.884 C3.995,12.675 3.894,12.409 3.857,12.136 C3.768,12.150 3.678,12.162 3.587,12.162 C3.119,12.162 2.680,11.980 2.350,11.649 C2.019,11.317 1.837,10.879 1.837,10.411 C1.837,10.326 1.850,10.243 1.862,10.160 C1.579,10.122 1.317,9.998 1.112,9.793 C1.093,9.773 1.086,9.746 1.068,9.725 L-0.000,14.000 L4.263,12.932 C4.244,12.915 4.223,12.902 4.205,12.884 Z"></path></svg>Edit</a>
									</li>
									<li>
										<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 511.626 511.627"> <path fill="rgb(112, 112, 112)" d="M506.206,179.012L360.025,32.834c-3.617-3.617-7.898-5.426-12.847-5.426s-9.233,1.809-12.847,5.426 c-3.617,3.619-5.428,7.902-5.428,12.85v73.089h-63.953c-135.716,0-218.984,38.354-249.823,115.06C5.042,259.335,0,291.03,0,328.907 c0,31.594,12.087,74.514,36.259,128.762c0.57,1.335,1.566,3.614,2.996,6.849c1.429,3.233,2.712,6.088,3.854,8.565 c1.146,2.471,2.384,4.565,3.715,6.276c2.282,3.237,4.948,4.859,7.994,4.859c2.855,0,5.092-0.951,6.711-2.854 c1.615-1.902,2.424-4.284,2.424-7.132c0-1.718-0.238-4.236-0.715-7.569c-0.476-3.333-0.715-5.564-0.715-6.708 c-0.953-12.938-1.429-24.653-1.429-35.114c0-19.223,1.668-36.449,4.996-51.675c3.333-15.229,7.948-28.407,13.85-39.543 c5.901-11.14,13.512-20.745,22.841-28.835c9.325-8.09,19.364-14.702,30.118-19.842c10.756-5.141,23.413-9.186,37.974-12.135 c14.56-2.95,29.215-4.997,43.968-6.14s31.455-1.711,50.109-1.711h63.953v73.091c0,4.948,1.807,9.232,5.421,12.847 c3.62,3.613,7.901,5.424,12.847,5.424c4.948,0,9.232-1.811,12.854-5.424l146.178-146.183c3.617-3.617,5.424-7.898,5.424-12.847 C511.626,186.92,509.82,182.636,506.206,179.012z"/>
										</svg>Share</a>
									</li>
								</ul>
							</div>
						</li>
						<li>
							<div class="blog_news">
								<div class="blog_news_title">
									<h4><a href="blog_single_fullwidth.html">LA Marathon is long distance running from the stadium.</a></h4>
									<p>Sep 21,2018 <a href="#">- Sports</a></p>
								</div>
								<div class="blog_news_action">
									<span><i class="fa fa-ellipsis-v"></i></span>
								</div>
								<ul class="more_option">
									<li>
										<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 350 350"><path fill="rgb(112, 112, 112)" d="M175,171.173c38.914,0,70.463-38.318,70.463-85.586C245.463,38.318,235.105,0,175,0s-70.465,38.318-70.465,85.587 C104.535,132.855,136.084,171.173,175,171.173z"/> <path fill="rgb(112, 112, 112)" d="M41.909,301.853C41.897,298.971,41.885,301.041,41.909,301.853L41.909,301.853z"/> <path fill="rgb(112, 112, 112)" d="M308.085,304.104C308.123,303.315,308.098,298.63,308.085,304.104L308.085,304.104z"/> <path fill="rgb(112, 112, 112)" d="M307.935,298.397c-1.305-82.342-12.059-105.805-94.352-120.657c0,0-11.584,14.761-38.584,14.761 s-38.586-14.761-38.586-14.761c-81.395,14.69-92.803,37.805-94.303,117.982c-0.123,6.547-0.18,6.891-0.202,6.131 c0.005,1.424,0.011,4.058,0.011,8.651c0,0,19.592,39.496,133.08,39.496c113.486,0,133.08-39.496,133.08-39.496 c0-2.951,0.002-5.003,0.005-6.399C308.062,304.575,308.018,303.664,307.935,298.397z"/>
									</svg>Profile</a>
									</li>
									<li>
										<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px"><path fill-rule="evenodd" fill="rgb(112, 112, 112)" d="M13.487,4.224 L12.869,4.844 L9.156,1.131 L9.775,0.512 C10.458,-0.171 11.567,-0.171 12.250,0.512 L13.487,1.750 C14.170,2.433 14.170,3.541 13.487,4.224 ZM4.825,11.649 C4.654,11.820 4.654,12.097 4.825,12.267 C4.996,12.439 5.273,12.439 5.444,12.267 L12.250,5.462 L11.631,4.843 L4.825,11.649 ZM1.731,8.555 C1.560,8.726 1.560,9.003 1.731,9.174 C1.902,9.345 2.179,9.345 2.350,9.174 L9.156,2.368 L8.538,1.750 L1.731,8.555 ZM9.774,2.987 L2.968,9.793 C2.626,10.134 2.627,10.688 2.968,11.030 C3.310,11.372 3.864,11.373 4.206,11.029 L11.012,4.224 L9.774,2.987 ZM4.205,12.884 C3.995,12.675 3.894,12.409 3.857,12.136 C3.768,12.150 3.678,12.162 3.587,12.162 C3.119,12.162 2.680,11.980 2.350,11.649 C2.019,11.317 1.837,10.879 1.837,10.411 C1.837,10.326 1.850,10.243 1.862,10.160 C1.579,10.122 1.317,9.998 1.112,9.793 C1.093,9.773 1.086,9.746 1.068,9.725 L-0.000,14.000 L4.263,12.932 C4.244,12.915 4.223,12.902 4.205,12.884 Z"></path></svg>Edit</a>
									</li>
									<li>
										<a href="javascript:;"><svg xmlns="http://www.w3.org/2000/svg" width="14px" height="14px" viewBox="0 0 511.626 511.627"> <path fill="rgb(112, 112, 112)" d="M506.206,179.012L360.025,32.834c-3.617-3.617-7.898-5.426-12.847-5.426s-9.233,1.809-12.847,5.426 c-3.617,3.619-5.428,7.902-5.428,12.85v73.089h-63.953c-135.716,0-218.984,38.354-249.823,115.06C5.042,259.335,0,291.03,0,328.907 c0,31.594,12.087,74.514,36.259,128.762c0.57,1.335,1.566,3.614,2.996,6.849c1.429,3.233,2.712,6.088,3.854,8.565 c1.146,2.471,2.384,4.565,3.715,6.276c2.282,3.237,4.948,4.859,7.994,4.859c2.855,0,5.092-0.951,6.711-2.854 c1.615-1.902,2.424-4.284,2.424-7.132c0-1.718-0.238-4.236-0.715-7.569c-0.476-3.333-0.715-5.564-0.715-6.708 c-0.953-12.938-1.429-24.653-1.429-35.114c0-19.223,1.668-36.449,4.996-51.675c3.333-15.229,7.948-28.407,13.85-39.543 c5.901-11.14,13.512-20.745,22.841-28.835c9.325-8.09,19.364-14.702,30.118-19.842c10.756-5.141,23.413-9.186,37.974-12.135 c14.56-2.95,29.215-4.997,43.968-6.14s31.455-1.711,50.109-1.711h63.953v73.091c0,4.948,1.807,9.232,5.421,12.847 c3.62,3.613,7.901,5.424,12.847,5.424c4.948,0,9.232-1.811,12.854-5.424l146.178-146.183c3.617-3.617,5.424-7.898,5.424-12.847 C511.626,186.92,509.82,182.636,506.206,179.012z"/>
										</svg>Share</a>
									</li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
				<div class="widget widget_instagram_news">
					<div class="blog_main_heading_div">
						<div class="blog_heading_div">
							<h3 class="blog_bg_pink">Instagram</h3>
						</div>
					</div>
					<ul>
						<li>
							<a href="#"><img src="https://via.placeholder.com/75x75" class=
							"img-fluid" alt=""></a>
							<div class="blog_overlay"></div>
							<div class="blog_overlay_btndiv"><a href="images/placehold.jpg" class="fa fa-search blog_popup"></a></div>
						</li>
						<li>
							<a href="#"><img src="https://via.placeholder.com/75x75" class=
							"img-fluid" alt=""></a>
							<div class="blog_overlay"></div>
							<div class="blog_overlay_btndiv"><a href="images/placehold.jpg" class="fa fa-search blog_popup"></a></div>
						</li>
						<li>
							<a href="#"><img src="https://via.placeholder.com/75x75" class=
							"img-fluid" alt=""></a>
							<div class="blog_overlay"></div>
							<div class="blog_overlay_btndiv"><a href="images/placehold.jpg" class="fa fa-search blog_popup"></a></div>
						</li>
						<li>
							<a href="#"><img src="https://via.placeholder.com/75x75" class=
							"img-fluid" alt=""></a>
							<div class="blog_overlay"></div>
							<div class="blog_overlay_btndiv"><a href="images/placehold.jpg" class="fa fa-search blog_popup"></a></div>
						</li>
						<li>
							<a href="#"><img src="https://via.placeholder.com/75x75" class=
							"img-fluid" alt=""></a>
							<div class="blog_overlay"></div>
							<div class="blog_overlay_btndiv"><a href="images/placehold.jpg" class="fa fa-search blog_popup"></a></div>
						</li>
						<li>
							<a href="#"><img src="https://via.placeholder.com/75x75" class=
							"img-fluid" alt=""></a>
							<div class="blog_overlay"></div>
							<div class="blog_overlay_btndiv"><a href="images/placehold.jpg" class="fa fa-search blog_popup"></a></div>
						</li>
						<li>
							<a href="#"><img src="https://via.placeholder.com/75x75" class=
							"img-fluid" alt=""></a>
							<div class="blog_overlay"></div>
							<div class="blog_overlay_btndiv"><a href="images/placehold.jpg" class="fa fa-search blog_popup"></a></div>
						</li>
						<li>
							<a href="#"><img src="https://via.placeholder.com/75x75" class=
							"img-fluid" alt=""></a>
							<div class="blog_overlay"></div>
							<div class="blog_overlay_btndiv"><a href="images/placehold.jpg" class="fa fa-search blog_popup"></a></div>
						</li>
						<li>
							<a href="#"><img src="https://via.placeholder.com/75x75" class=
							"img-fluid" alt=""></a>
							<div class="blog_overlay"></div>
							<div class="blog_overlay_btndiv"><a href="images/placehold.jpg" class="fa fa-search blog_popup"></a></div>
						</li>
					</ul>
				</div>
				<div class="widget widget_categories">
					<div class="blog_main_heading_div">
						<div class="blog_heading_div">
							<h3 class="blog_bg_lightgreen">categories</h3>
						</div>
					</div>
					<ul>
						<li><a href="#">Beauty <span>(02)</span></a></li>
						<li><a href="#">Fashion <span>(45)</span></a></li>
						<li><a href="#">Lifestyle <span>(124)</span></a></li>
						<li><a href="#">Makeup  <span>(75)</span></a></li>
						<li><a href="#">Others   <span>(1,242)</span></a></li>
						<li><a href="#">Travel  <span>(186)</span></a></li>
					</ul>
				</div>
				<div class="widget widget_special_post">
					<div class="blog_main_heading_div">
						<div class="blog_heading_div">
							<h3 class="blog_bg_pink">don't miss</h3>
						</div>
					</div>
					<ul>
						<li>
							<div class="blog_post_slider_wrapper"> 
								<a href="blog_single_fullwidth.html" class="blog_post_slider_img"> 
									<img src="https://via.placeholder.com/240x220" class="img-fluid" alt=""> 
								</a> 
								<div class="blog_post_slider_content"> 
									<h2><a href="#">How FC is The Best Team in The League</a></h2>
									<ul class="blog_meta_tags">
										<li><span class="blog_bg_blue"><svg xmlns="http://www.w3.org/2000/svg" width="12px" height="7px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M11.829,3.074 C11.732,2.948 9.422,-0.000 6.468,-0.000 C3.514,-0.000 1.203,2.948 1.106,3.074 C0.916,3.320 0.916,3.678 1.106,3.925 C1.203,4.050 3.514,6.999 6.468,6.999 C9.422,6.999 11.732,4.050 11.829,3.925 C12.020,3.678 12.020,3.320 11.829,3.074 ZM7.370,1.771 C7.569,1.651 7.846,1.788 7.989,2.077 C8.132,2.366 8.087,2.696 7.888,2.816 C7.689,2.936 7.412,2.799 7.269,2.510 C7.126,2.221 7.171,1.890 7.370,1.771 ZM6.468,5.930 C4.404,5.930 2.668,4.183 2.067,3.499 C2.473,3.037 3.397,2.091 4.589,1.525 C4.357,1.915 4.220,2.381 4.220,2.883 C4.220,4.251 5.227,5.360 6.468,5.360 C7.709,5.360 8.715,4.251 8.715,2.883 C8.715,2.381 8.579,1.915 8.346,1.525 C9.539,2.091 10.463,3.037 10.869,3.499 C10.268,4.184 8.531,5.930 6.468,5.930 Z"></path></svg> <?php echo $date; ?></span></li> 
										<li><span class="blog_bg_pink"><svg xmlns="http://www.w3.org/2000/svg" width="13px" height="10px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M12.485,7.049 C12.142,7.544 11.670,7.962 11.070,8.303 C11.119,8.417 11.168,8.520 11.219,8.615 C11.270,8.710 11.330,8.801 11.401,8.889 C11.471,8.977 11.525,9.045 11.564,9.095 C11.603,9.145 11.665,9.214 11.752,9.305 C11.840,9.394 11.895,9.453 11.919,9.482 C11.924,9.487 11.934,9.497 11.948,9.514 C11.963,9.530 11.974,9.542 11.981,9.549 C11.988,9.556 11.998,9.568 12.010,9.585 C12.022,9.602 12.030,9.614 12.035,9.624 L12.053,9.659 C12.053,9.659 12.058,9.673 12.068,9.702 C12.077,9.730 12.078,9.745 12.071,9.748 C12.064,9.750 12.062,9.766 12.064,9.794 C12.050,9.860 12.018,9.912 11.970,9.950 C11.921,9.988 11.868,10.005 11.810,10.000 C11.568,9.967 11.360,9.929 11.186,9.887 C10.441,9.697 9.769,9.394 9.169,8.977 C8.734,9.053 8.309,9.091 7.893,9.091 C6.582,9.091 5.441,8.778 4.469,8.153 C4.749,8.172 4.962,8.182 5.107,8.182 C5.886,8.182 6.633,8.075 7.349,7.862 C8.064,7.649 8.703,7.343 9.264,6.946 C9.868,6.510 10.333,6.008 10.657,5.440 C10.981,4.872 11.143,4.271 11.143,3.637 C11.143,3.272 11.087,2.912 10.976,2.557 C11.600,2.893 12.093,3.315 12.456,3.821 C12.818,4.328 13.000,4.872 13.000,5.455 C13.000,6.023 12.828,6.554 12.485,7.049 ZM7.672,6.787 C6.886,7.111 6.031,7.273 5.107,7.272 C4.691,7.272 4.266,7.235 3.830,7.159 C3.231,7.575 2.558,7.879 1.814,8.068 C1.640,8.111 1.432,8.148 1.190,8.182 L1.168,8.182 C1.115,8.182 1.065,8.163 1.019,8.125 C0.973,8.087 0.946,8.037 0.936,7.976 C0.931,7.962 0.929,7.946 0.929,7.930 C0.929,7.914 0.930,7.898 0.932,7.884 C0.935,7.869 0.939,7.855 0.947,7.841 L0.965,7.805 C0.965,7.805 0.973,7.792 0.990,7.767 C1.007,7.740 1.017,7.729 1.019,7.731 C1.022,7.734 1.033,7.722 1.052,7.696 C1.071,7.670 1.081,7.659 1.081,7.664 C1.105,7.636 1.161,7.577 1.248,7.486 C1.335,7.396 1.398,7.326 1.436,7.277 C1.475,7.227 1.530,7.158 1.600,7.071 C1.670,6.983 1.730,6.892 1.781,6.797 C1.832,6.703 1.881,6.598 1.930,6.485 C1.330,6.144 0.859,5.725 0.515,5.228 C0.172,4.731 0.000,4.200 0.000,3.637 C0.000,2.978 0.227,2.370 0.682,1.812 C1.137,1.253 1.757,0.812 2.543,0.487 C3.329,0.163 4.183,0.000 5.107,0.000 C6.031,0.000 6.886,0.162 7.672,0.487 C8.458,0.812 9.078,1.253 9.532,1.812 C9.987,2.370 10.214,2.978 10.214,3.637 C10.214,4.295 9.987,4.903 9.532,5.462 C9.078,6.020 8.458,6.462 7.672,6.787 ZM8.716,2.280 C8.337,1.859 7.825,1.525 7.182,1.279 C6.539,1.033 5.847,0.910 5.107,0.910 C4.367,0.910 3.676,1.033 3.032,1.279 C2.389,1.525 1.878,1.859 1.498,2.280 C1.119,2.702 0.929,3.154 0.929,3.637 C0.929,4.025 1.057,4.399 1.313,4.759 C1.569,5.119 1.930,5.431 2.394,5.697 L3.098,6.094 L2.844,6.691 C3.008,6.596 3.158,6.503 3.294,6.414 L3.613,6.194 L3.997,6.264 C4.375,6.331 4.745,6.364 5.107,6.364 C5.847,6.364 6.539,6.240 7.182,5.994 C7.825,5.748 8.337,5.415 8.716,4.993 C9.096,4.572 9.286,4.120 9.286,3.637 C9.286,3.154 9.096,2.702 8.716,2.280 Z"></path></svg>12</span></li> 
									</ul> 
								</div> 
							</div>
						</li>
						<li>
							<div class="blog_post_slider_wrapper"> 
								<a href="blog_single_fullwidth.html" class="blog_post_slider_img"> 
									<img src="https://via.placeholder.com/240x220" class="img-fluid" alt=""> 
								</a> 
								<div class="blog_post_slider_content"> 
									<h2><a href="#">How FC is The Best Team in The League</a></h2>
									<ul class="blog_meta_tags">
										<li><span class="blog_bg_blue"><svg xmlns="http://www.w3.org/2000/svg" width="12px" height="7px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M11.829,3.074 C11.732,2.948 9.422,-0.000 6.468,-0.000 C3.514,-0.000 1.203,2.948 1.106,3.074 C0.916,3.320 0.916,3.678 1.106,3.925 C1.203,4.050 3.514,6.999 6.468,6.999 C9.422,6.999 11.732,4.050 11.829,3.925 C12.020,3.678 12.020,3.320 11.829,3.074 ZM7.370,1.771 C7.569,1.651 7.846,1.788 7.989,2.077 C8.132,2.366 8.087,2.696 7.888,2.816 C7.689,2.936 7.412,2.799 7.269,2.510 C7.126,2.221 7.171,1.890 7.370,1.771 ZM6.468,5.930 C4.404,5.930 2.668,4.183 2.067,3.499 C2.473,3.037 3.397,2.091 4.589,1.525 C4.357,1.915 4.220,2.381 4.220,2.883 C4.220,4.251 5.227,5.360 6.468,5.360 C7.709,5.360 8.715,4.251 8.715,2.883 C8.715,2.381 8.579,1.915 8.346,1.525 C9.539,2.091 10.463,3.037 10.869,3.499 C10.268,4.184 8.531,5.930 6.468,5.930 Z"></path></svg> <?php echo $date; ?></span></li> 
										<li><span class="blog_bg_pink"><svg xmlns="http://www.w3.org/2000/svg" width="13px" height="10px"><path fill-rule="evenodd" fill="rgb(255, 255, 255)" d="M12.485,7.049 C12.142,7.544 11.670,7.962 11.070,8.303 C11.119,8.417 11.168,8.520 11.219,8.615 C11.270,8.710 11.330,8.801 11.401,8.889 C11.471,8.977 11.525,9.045 11.564,9.095 C11.603,9.145 11.665,9.214 11.752,9.305 C11.840,9.394 11.895,9.453 11.919,9.482 C11.924,9.487 11.934,9.497 11.948,9.514 C11.963,9.530 11.974,9.542 11.981,9.549 C11.988,9.556 11.998,9.568 12.010,9.585 C12.022,9.602 12.030,9.614 12.035,9.624 L12.053,9.659 C12.053,9.659 12.058,9.673 12.068,9.702 C12.077,9.730 12.078,9.745 12.071,9.748 C12.064,9.750 12.062,9.766 12.064,9.794 C12.050,9.860 12.018,9.912 11.970,9.950 C11.921,9.988 11.868,10.005 11.810,10.000 C11.568,9.967 11.360,9.929 11.186,9.887 C10.441,9.697 9.769,9.394 9.169,8.977 C8.734,9.053 8.309,9.091 7.893,9.091 C6.582,9.091 5.441,8.778 4.469,8.153 C4.749,8.172 4.962,8.182 5.107,8.182 C5.886,8.182 6.633,8.075 7.349,7.862 C8.064,7.649 8.703,7.343 9.264,6.946 C9.868,6.510 10.333,6.008 10.657,5.440 C10.981,4.872 11.143,4.271 11.143,3.637 C11.143,3.272 11.087,2.912 10.976,2.557 C11.600,2.893 12.093,3.315 12.456,3.821 C12.818,4.328 13.000,4.872 13.000,5.455 C13.000,6.023 12.828,6.554 12.485,7.049 ZM7.672,6.787 C6.886,7.111 6.031,7.273 5.107,7.272 C4.691,7.272 4.266,7.235 3.830,7.159 C3.231,7.575 2.558,7.879 1.814,8.068 C1.640,8.111 1.432,8.148 1.190,8.182 L1.168,8.182 C1.115,8.182 1.065,8.163 1.019,8.125 C0.973,8.087 0.946,8.037 0.936,7.976 C0.931,7.962 0.929,7.946 0.929,7.930 C0.929,7.914 0.930,7.898 0.932,7.884 C0.935,7.869 0.939,7.855 0.947,7.841 L0.965,7.805 C0.965,7.805 0.973,7.792 0.990,7.767 C1.007,7.740 1.017,7.729 1.019,7.731 C1.022,7.734 1.033,7.722 1.052,7.696 C1.071,7.670 1.081,7.659 1.081,7.664 C1.105,7.636 1.161,7.577 1.248,7.486 C1.335,7.396 1.398,7.326 1.436,7.277 C1.475,7.227 1.530,7.158 1.600,7.071 C1.670,6.983 1.730,6.892 1.781,6.797 C1.832,6.703 1.881,6.598 1.930,6.485 C1.330,6.144 0.859,5.725 0.515,5.228 C0.172,4.731 0.000,4.200 0.000,3.637 C0.000,2.978 0.227,2.370 0.682,1.812 C1.137,1.253 1.757,0.812 2.543,0.487 C3.329,0.163 4.183,0.000 5.107,0.000 C6.031,0.000 6.886,0.162 7.672,0.487 C8.458,0.812 9.078,1.253 9.532,1.812 C9.987,2.370 10.214,2.978 10.214,3.637 C10.214,4.295 9.987,4.903 9.532,5.462 C9.078,6.020 8.458,6.462 7.672,6.787 ZM8.716,2.280 C8.337,1.859 7.825,1.525 7.182,1.279 C6.539,1.033 5.847,0.910 5.107,0.910 C4.367,0.910 3.676,1.033 3.032,1.279 C2.389,1.525 1.878,1.859 1.498,2.280 C1.119,2.702 0.929,3.154 0.929,3.637 C0.929,4.025 1.057,4.399 1.313,4.759 C1.569,5.119 1.930,5.431 2.394,5.697 L3.098,6.094 L2.844,6.691 C3.008,6.596 3.158,6.503 3.294,6.414 L3.613,6.194 L3.997,6.264 C4.375,6.331 4.745,6.364 5.107,6.364 C5.847,6.364 6.539,6.240 7.182,5.994 C7.825,5.748 8.337,5.415 8.716,4.993 C9.096,4.572 9.286,4.120 9.286,3.637 C9.286,3.154 9.096,2.702 8.716,2.280 Z"></path></svg>12</span></li> 
									</ul> 
								</div> 
							</div>
						</li>
					</ul>
				</div>
				<div class="widget widget_archive">
					<div class="blog_main_heading_div">
						<div class="blog_heading_div">
							<h3 class="blog_bg_blue">Archives</h3>
						</div>
					</div>
					<ul>
						<li>
							<a href="#">August 2017 <span>(02)</span></a>
						</li>
						<li>
							<a href="#">September 2017 <span>(45)</span></a>
						</li>
						<li>
							<a href="#">October 2017 <span>(125)</span></a>
						</li>
						<li>
							<a href="#">November 2017 <span>(75)</span></a>
						</li>
						<li>
							<a href="#">December 2017 <span>(10)</span></a>
						</li>
						<li>
							<a href="#">January  2018 <span>(186)</span></a>
						</li>
						<li>
							<a href="#">February  2018 <span>(02)</span></a>
						</li>
					</ul>
				</div>
				<div class="widget widget_newsletter">
					<div class="blog_main_heading_div">
						<div class="blog_heading_div">
							<h3 class="blog_bg_pink">Subscribe</h3>
						</div>
					</div>
					<div class="blog_newsletter">
						<p>Enter Your Email To Get Notified.</p>
						<form class="form-inline">
							<div class="blog_form_group">
								<input type="text" class="form-control" placeholder=" Email Here...">
							</div>
							<button type="button" class="blog_newsletter_btn"><svg xmlns="http://www.w3.org/2000/svg" width="17px" height="16px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M16.914,0.038 C16.838,-0.030 16.731,-0.046 16.639,-0.002 L0.147,7.802 C0.058,7.844 0.001,7.934 0.000,8.034 C-0.001,8.134 0.054,8.225 0.142,8.269 L4.810,10.602 C4.895,10.645 4.997,10.635 5.074,10.577 L9.611,7.123 L6.049,10.855 C5.998,10.908 5.972,10.981 5.978,11.055 L6.333,15.760 C6.340,15.864 6.409,15.953 6.507,15.986 C6.533,15.994 6.560,15.999 6.586,15.999 C6.659,15.999 6.729,15.967 6.778,15.909 L9.256,12.986 L12.318,14.476 C12.384,14.508 12.461,14.509 12.529,14.480 C12.597,14.449 12.648,14.391 12.670,14.320 L16.989,0.310 C17.019,0.212 16.990,0.105 16.914,0.038 Z"/></svg></button>
						</form>
					</div>
				</div>
				<div class="ads_widget">
					<a href="#"><img src="https://via.placeholder.com/280x350?text=Ads%20Area" class="img-fluid" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="blog_breadcrumb_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="blog_breadcrumb_div">
						<h3>Error 404</h3>
						<ol class="breadcrumb">
							<li>You are here:</li>
							<li><a href="index.html">Home</a></li>
							<li>Error 404</li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blog_main_wrapper blog_toppadder100 blog_bottompadder100">
		<div class="blog_innerpages blog_aboutpage">
			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="blog_error_data">
					<h1>Error</h1>
					<h2>404</h2>
					<h3>Ooops!! page Not Found !</h3>
					<a href="index.html" class="blog_btn blog_bg_pink">back to home</a>
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12 col-12">
				<div class="blog_error_img">
					<img src="https://via.placeholder.com/500x580" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="blog_footer blog_toppadder100 blog_bottompadder70">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="blog_footer_div">
						<div class="widget widget_twitter">
							<h3 class="widget-title">Twitter</h3>
							<ul>
								<li>
									<span><i class="fa fa-twitter"></i></span>
									<div class="blog_twitter_data">
										<p>Did you join our giveaway ceck it out to get up to $150 prize ;) </p>
										<a href="#">https://t.co/t8hGy2w1ne.PFIpz.sletnrz</a>
									</div>
								</li>
								<li>
									<span><i class="fa fa-twitter"></i></span>
									<div class="blog_twitter_data">
										<p>Did you join our giveaway ceck it </p>
										<a href="#">https://t.co/t8hGy2w1ne.PFIpz.sletnrz</a>
									</div>
								</li>
								<li>
									<span><i class="fa fa-twitter"></i></span>
									<div class="blog_twitter_data">
										<p>Did you join our giveaway ceck it </p>
										<a href="#">https://t.co/t8hGy2w1ne.PFI</a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="blog_footer_div">
						<div class="widget widget_recent_post">
							<h3 class="widget-title">Recent News</h3>
							<ul>
								<li>
									<div class="blog_recent_post">
										<div class="blog_recent_post_img">
											<img src="https://via.placeholder.com/50x50" class="img-fluid" alt="">
										</div>
										<div class="blog_recent_post_content">
											<h4><a href="blog_single_fullwidth.html">Does US Tax Overhaul Violate Global Trade.</a></h4>
											<p>Sep 21,2018 <a href="#">- Sports</a></p>
										</div>
									</div>
								</li>
								<li>
									<div class="blog_recent_post">
										<div class="blog_recent_post_img">
											<img src="https://via.placeholder.com/50x50" class="img-fluid" alt="">
										</div>
										<div class="blog_recent_post_content">
											<h4><a href="blog_single_fullwidth.html">What should you take in your bag before going.</a></h4>
											<p>Sep 21,2018 <a href="#">- Sports</a></p>
										</div>
									</div>
								</li>
								<li>
									<div class="blog_recent_post">
										<div class="blog_recent_post_img">
											<img src="https://via.placeholder.com/50x50" class="img-fluid" alt="">
										</div>
										<div class="blog_recent_post_content">
											<h4><a href="blog_single_fullwidth.html">Take in your bag before going to hiking</a></h4>
											<p>Sep 21,2018 <a href="#">- Sports</a></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="blog_footer_div">
						<div class="widget widget_recent_news">
							<h3 class="widget-title">Popular Post</h3>
							<ul>
								<li>
									<div class="blog_news">
										<div class="blog_news_title">
											<h4><a href="blog_single_fullwidth.html">LA Marathon is long distance running from the stadium.</a></h4>
											<p>Sep 21,2018 <a href="#">- Sports</a></p>
										</div>
									</div>
								</li>
								<li>
									<div class="blog_news">
										<div class="blog_news_title">
											<h4><a href="blog_single_fullwidth.html">LA Marathon is long distance running from the stadium.</a></h4>
											<p>Sep 21,2018 <a href="#">- Sports</a></p>
										</div>
									</div>
								</li>
								<li>
									<div class="blog_news">
										<div class="blog_news_title">
											<h4><a href="blog_single_fullwidth.html">LA Marathon is long distance running from the stadium.</a></h4>
											<p>Sep 21,2018 <a href="#">- Sports</a></p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 col-12">
					<div class="blog_footer_div">
						<div class="widget widget_newsletter">
							<h3 class="widget-title">Subscribe</h3>
							<div class="blog_newsletter">
								<p>Enter Your Email To Get Notified About Our New  Solutions.</p>
								<form class="form-inline">
									<div class="blog_form_group">
										<input type="text" class="form-control" placeholder=" Email Here...">
									</div>
									<button type="button" class="blog_newsletter_btn"><svg xmlns="http://www.w3.org/2000/svg" width="17px" height="16px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)" d="M16.914,0.038 C16.838,-0.030 16.731,-0.046 16.639,-0.002 L0.147,7.802 C0.058,7.844 0.001,7.934 0.000,8.034 C-0.001,8.134 0.054,8.225 0.142,8.269 L4.810,10.602 C4.895,10.645 4.997,10.635 5.074,10.577 L9.611,7.123 L6.049,10.855 C5.998,10.908 5.972,10.981 5.978,11.055 L6.333,15.760 C6.340,15.864 6.409,15.953 6.507,15.986 C6.533,15.994 6.560,15.999 6.586,15.999 C6.659,15.999 6.729,15.967 6.778,15.909 L9.256,12.986 L12.318,14.476 C12.384,14.508 12.461,14.509 12.529,14.480 C12.597,14.449 12.648,14.391 12.670,14.320 L16.989,0.310 C17.019,0.212 16.990,0.105 16.914,0.038 Z"/></svg></button>
								</form>
							</div>
							<p>512 Margoa Center Raod, Los Angeles, California,wh1200-124<a href="#">wlog@example.com</a> 1800-145-1547</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blog_copyright_wrapper">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<p>Copyright &copy; 2018 <a href="index.html">Wlog</a>. All Right Reserved.</p>
				</div>
				<div class="col-lg-6 col-md-12 col-sm-12 col-12">
					<ul class="blog_footer_menu">
						<li><a href="about.html">About</a></li>
						<li><a href="contactus.html">Contact</a></li>
						<li><a href="terms_condition.html">Terms Of Services</a></li>
						<li><a href="privacy_policy.html">Privacy Policy</a></li>
					</ul>
				</div>
			</div>    
		</div>
	</div>
</div>
<!--Main js file Style-->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/theia-sticky-sidebar.js"></script>
<script src="js/plugins/swiper/swiper.min.js"></script>
<script src="js/plugins/magnific/jquery.magnific-popup.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>
<!--Main js file Style-->
</body>
</html>