<!DOCTYPE html>
<html>
   <head>
      <title>Ultra Blog</title>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <meta name="description"  content=""/>
      <meta name="keywords" content=""/>
      <meta name="author"  content=""/>
      <meta name="MobileOptimized" content="320"/>
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="css/style_3.css">
      <link rel="stylesheet" type="text/css" href="css/swipper.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="shortcut icon" type="image/ico" href="images/index3/Forma-1-copy-4.png" />
   </head>
   <body>
      <!-- top header start -->
      <div class="ub_top_header_wrapper">
         <div class="ub_breaking_news_box">
            <h5>Breaking News</h5>
         </div>
         <div class="ub_top_header_text">
            <p><span> Travel -</span> Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore eolore.</p>
         </div>
         <div class="ub_top_header_social_box">
            <p>Social Link - </p>
            <ul>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
            </ul>
         </div>
      </div>
      <!-- top header end -->
      <!-- main header start -->
      <div class="ub_main_header_wrapper">
         <nav>
            <div class="logo">
               <a href="home.html">
                  <svg id="Logo" width="147.594" height="49.656" viewBox="0 0 147.594 49.656">
                     <defs>
                        <style>.cls-1{fill: #ff8a00;}.cls-1, .cls-2, .cls-3{fill-rule: evenodd;}.cls-2{fill: #fff;}.cls-3{fill: #222;}</style>
                     </defs>
                     <path id="Shape_1_copy_2" data-name="Shape 1 copy 2" class="cls-1" d="M107.715,33.157A17.664,17.664,0,0,0,113.99,8.706a18.31,18.31,0,0,0-24.87-6.17A17.664,17.664,0,0,0,82.844,26.99c0.141,0.233.29,0.46,0.439,0.684l-1.565,9.307,7.717-3.642A18.4,18.4,0,0,0,107.715,33.157ZM49.038,11.816a5.219,5.219,0,0,1-4.814-3A5.983,5.983,0,0,1,46.4,1.1a5.984,5.984,0,0,1,7.848,2.317,9.1,9.1,0,0,1,1.246,4.745A13.964,13.964,0,0,1,50.337,19.13a4.637,4.637,0,0,1-3.2,1.277,1.188,1.188,0,0,1-.931-0.558,1.336,1.336,0,0,1,.41-1.092C48.941,16.818,49.611,15.009,49.038,11.816Z" transform="translate(0 -0.031)"/>
                     <path id="Forma_1_copy_4" data-name="Forma 1 copy 4" class="cls-2" d="M87.212,20.739h5.093l-3.4,7.1H94l3.4-7.1V10.1H87.212V20.739ZM100.794,10.1V20.739h5.093l-3.395,7.1h5.093l3.4-7.1V10.1H100.794Z" transform="translate(0 -0.031)"/>
                     <path id="g" class="cls-3" d="M74.469,28.15L66.9,28.01V10.157H66.813l0.034-3.116S65.579,0,58.845.519L58.823,31.181h0.033v3.054a10.467,10.467,0,0,0-.05,1.778h0.05v0.05H66.9V36.023l12.779,0.013S80.007,29.511,74.469,28.15ZM0,2.218L19.682,35.881s7.326-3.825,4.264-12.459L12.9,4.076S7-2.809,0,2.218Zm19.682,0L39.363,35.881s7.326-3.825,4.264-12.459L32.584,4.076S26.68-2.809,19.682,2.218ZM137.345,49.687q1.884-.8,3.741-1.81a13.242,13.242,0,0,0,3.3-2.529,11.714,11.714,0,0,0,2.329-3.726,14.689,14.689,0,0,0,.889-5.457V19.184h-8.267v3.993a12.514,12.514,0,0,1-.392,3.088,11.331,11.331,0,0,1-1.1,2.795,7.724,7.724,0,0,1-1.622,2.049,2.94,2.94,0,0,1-1.962.8,3.4,3.4,0,0,1-2.328-.852,6.431,6.431,0,0,1-1.622-2.449,16.013,16.013,0,0,1-.968-3.86,36.679,36.679,0,0,1-.314-5.031,20.579,20.579,0,0,1,1.6-8.943,5.481,5.481,0,0,1,5.31-3.247,6.705,6.705,0,0,1,3.4,1.011,16.655,16.655,0,0,1,3.244,2.5l4.029-5a11.871,11.871,0,0,0-4.735-3.54,15.191,15.191,0,0,0-5.939-1.2,17.185,17.185,0,0,0-7.246,1.411,13.5,13.5,0,0,0-5.049,3.939,16.93,16.93,0,0,0-2.956,6.016,28.257,28.257,0,0,0-.968,7.586,30.9,30.9,0,0,0,.837,7.533,17.252,17.252,0,0,0,2.433,5.643,10.748,10.748,0,0,0,3.976,3.54,11.779,11.779,0,0,0,5.468,1.224,9.651,9.651,0,0,0,4.709-1.091,7.3,7.3,0,0,0,3.034-3.114v0.373a14.578,14.578,0,0,1-.314,3.167,8.559,8.559,0,0,1-1.02,2.582,8.709,8.709,0,0,1-1.831,2.129,18.565,18.565,0,0,1-2.8,1.916Z" transform="translate(0 -0.031)"/>
                  </svg>
               </a>
            </div>
            <div class="hamburger">
               <div class="line1"></div>
               <div class="line2"></div>
               <div class="line3"></div>
            </div>
            <ul class="nav-links">
               <li><a href="index.html">Home</a>
                  <ul class="sub-menu">
							<li><a href="index.html">Home Page1</a></li>
								<li><a href="index2.html">Home Page2</a></li>
								<li><a href="index3.html">Home Page3</a></li>
						</ul>
               </li>
               <li><a href="politics.html">Politics</a></li>
               <li><a href="world.html">World</a></li>
               <li><a href="technology.html">Tech</a></li>
               <li><a href="sport.html">Sports</a></li>
               <li><a href="lifestyle.html">Lifestyle</a></li>
               <li><a href="travel.html">Travel</a></li>
               <li><a href="fashion.html">Fashion</a></li>
               <li><a href="contact3.html">Contact us</a></li>
            </ul>
            <div class="ub_header_search_wrapper">
               <div class="ub_header_search_section">
                  <input type="text" placeholder="Search here...">
                  <a href=""><i class="fa fa-search"></i></a>
               </div>
               <div class="button-8">
                  <div class="eff-8"></div>
                  <a href="#">Sign in</a>
               </div>
            </div>
         </nav>
      </div>
      <!-- main header end -->
      <!-- Banner Section Start -->
      <div class="ub_single_blog_banner_wrapper" style="background-image: url(https://via.placeholder.com/1920X219/222);">
         <div class="ub_single_blog_banner_content">
            <div class="ub_single_blog_banner_btn">
               <h5>TRAVEL</h5>
            </div>
            <h3 data-aos="fade-down">Everything you need to know Valkyries</h3>
            <p data-aos="fade-down"><i class="fa fa-user-o"></i>&nbsp;&nbsp;By - <span style="color: #fff; font-weight: 700;">John Devina</span> &nbsp;&nbsp;On <span style="color: #fff; font-weight: 700;">Dec 05, 2018</span></p>
         </div>
      </div>
      <!-- Banner Section End -->
      <!-- Featured News Section Start -->
      <div class="ub_single_blog_wrapper ">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                  <div class="ub_single_blog_left_section" data-aos="fade-right">
                     <div class="ub_single_blog_left_img">
                        <img src="https://via.placeholder.com/770X422" class="img-fluid" alt="image">
                     </div>
                     <div class="ub_single_blog_left_content">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt anut anersndi labore et dolore magna aliqua. Ut enim ad minim veniam, quis <strong>Nostrud exercitation</strong> ullamco as andeskii endierahsjh hfjs laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                           <br><br>
                           error sit voluptatem accusantium doloremque laudantium, totam rem apesaf riam eaque ipsia quae and ab illo <strong>Inventore veritatis et quasi</strong> architecto beatae vitae dicta sunt easns xplicabersos. Nemesdo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed eres fss qui namoha ram and theeh consequuntur magni dolores eos qui ratione <strong>Voluptatem</strong> sequi nesciunt. Neque porro quisquam est, quei dosfflorem ipsum quia dolor sit amet, consectetur, the adipisci velit, sed quia non numquam eius moesidi tempora incidunt ut labore et dolore magnam aliquam andi .
                        </p>
                        <div class="ub_single_blog_left_list">
                           <ul>
                              <li>1. Suscipit adipiscing vitae risus tellus.</li>
                              <li>2. Tempor. Elit. Nascetur. Dis elementum.</li>
                              <li>3. Dignissim. Ultricies lobortis blandit.</li>
                              <li>4. Rhoncus etiam, leo cum euismod semper, molestie, turpis.</li>
                           </ul>
                        </div>
                        <div class="ub_single_blog_quote_box">
                           <p>Lorem ipsum dolor sit amet, Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation adullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                           <div class="ub_single_blog_quote_img">
                              <img src="images/index3/qutoe.png" class="img-fluid" alt="image">
                           </div>
                        </div>
                        <div class="ub_single_blog_left_text1">
                           <p><strong>Architecto beatae</strong> vitae dicta sunt easns xplicabersos. Nemo enim ipsam voluptatem quia voluptaasdss sit aspernatur aut odit aut fugit, sed eres fss qui namoha ram consequuntur magni dolores eodsvsas qui ratione Voluptatem sequi nesciunt. Neque porro quisquam est, qui dosfflorem ipsum quia dolor sit amet, consectetur, the adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et doasdlore magnam aliquam andi .</p>
                        </div>
                        <div class="ub_single_blog_left_text2">
                           <img src="https://via.placeholder.com/300X204" class="img-fluid" alt="image">
                           <p><strong>Architecto beatae</strong> Vitae dicta sunt easns xplicabersosfs. Nesffmo enisdecm ipsam voluptatem quia voluptas sfasfsit aspernateur aut odit aut fugit, sed eres fss qusfassi namoha ram three ise consequuntur magni dolores eos qsafasfui raan djtiorgne <strong>Voluptatem</strong> sequi nesciunt. Neque  dhgd dg as aejsporro quisfsquam est, qui dosfflorem ipsum qudasfolor sitejnsis amet, consectetur, the adipisci velit,sfas seadd.</p>
                        </div>
                        <div class="ub_single_blog_left_text3">
                           <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, s sfed eres dgdgss qainbjn ui namoha ram consequuntur magni dolores eos qui ratione <strong>Voluptatem</strong>.</p>
                        </div>
                        <div class="ub_single_blog_tag_icon">
                           <div class="ub_single_blog_tag_section">
                              <ul>
                                 <li><strong>TAG:</strong></li>
                                 <li><a href="">Creative</a></li>
                                 <li><a href="">Food</a></li>
                                 <li><a href="">Travel</a></li>
                              </ul>
                           </div>
                           <div class="ub_single_blog_icon_section">
                              <ul>
                                 <li><strong>Share: </strong></li>
                                 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                 <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                 <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                 <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="ub_single_blog_testimonial_box" data-aos="fade-up">
                     <div class="ub_single_blog_testimonial_img">
                        <img src="https://via.placeholder.com/121X135" class="img-fluid" alt="image">
                     </div>
                     <div class="ub_single_blog_testimonial_body">
                        <div class="ub_single_blog_testimonial_name">
                           <h5>About Admin : Dalevna Dicuz</h5>
                        </div>
                        <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor anincididunt and bbore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud and the next exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                     </div>
                  </div>
                  <div class="ub_single_blog_comment_wrapper">
                     <div class="ub_single_blog_comment_heading">
                        <h3><span>( 04 )</span>Comment</h3>
                     </div>
                     <div class="ub_single_blog_comment_box" data-aos="fade-right">
                        <div class="ub_single_blog_comment_img">
                           <img src="https://via.placeholder.com/93X92" class="img-fluid" alt="image">
                        </div>
                        <div class="ub_single_blog_comment_text">
                           <h5>Deminal Olem</h5>
                           <div class="ub_single_blog_comment_date">
                              <p><span>December</span> 05, 2018 At 20:15</p>
                              <a href="">
                                 <svg width="16" height="10" viewBox="0 0 16 10">
                                    <path d="M4.667,2.000 L4.667,-0.000 L-0.000,4.666 L4.667,9.333 L4.667,7.333 L2.000,4.666 L4.667,2.000 ZM8.667,2.666 L8.667,-0.000 L4.000,4.666 L8.667,9.333 L8.667,6.600 C12.000,6.600 14.333,7.666 16.000,10.000 C15.333,6.666 13.333,3.333 8.667,2.666 Z"/>
                                 </svg>
                                 &nbsp;Reply
                              </a>
                           </div>
                           <p>Adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ertit enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor.</p>
                        </div>
                     </div>
                     <div class="ub_single_blog_comment_box ub_single_blog_comment_box2" data-aos="fade-right">
                        <div class="ub_single_blog_comment_img">
                           <img src="https://via.placeholder.com/93X92" class="img-fluid" alt="image">
                        </div>
                        <div class="ub_single_blog_comment_text">
                           <h5>Resulas Kore</h5>
                           <div class="ub_single_blog_comment_date">
                              <p><span>December</span> 05, 2018 At 20:15</p>
                              <a href="">
                                 <svg width="16" height="10" viewBox="0 0 16 10">
                                    <defs>
                                       <style>.cls-1{fill: #222; fill-rule: evenodd;}</style>
                                    </defs>
                                    <path d="M4.667,2.000 L4.667,-0.000 L-0.000,4.666 L4.667,9.333 L4.667,7.333 L2.000,4.666 L4.667,2.000 ZM8.667,2.666 L8.667,-0.000 L4.000,4.666 L8.667,9.333 L8.667,6.600 C12.000,6.600 14.333,7.666 16.000,10.000 C15.333,6.666 13.333,3.333 8.667,2.666 Z"/>
                                 </svg>
                                 &nbsp;Reply
                              </a>
                           </div>
                           <p>Adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ertit enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor.</p>
                        </div>
                     </div>
                     <div class="ub_single_blog_comment_box" data-aos="fade-right">
                        <div class="ub_single_blog_comment_img">
                           <img src="https://via.placeholder.com/93X92" class="img-fluid" alt="image">
                        </div>
                        <div class="ub_single_blog_comment_text">
                           <h5>Yusme Hols</h5>
                           <div class="ub_single_blog_comment_date">
                              <p><span>December</span> 05, 2018 At 20:15</p>
                              <a href="">
                                 <svg width="16" height="10" viewBox="0 0 16 10">
                                    <defs>
                                       <style>.cls-1{fill: #222; fill-rule: evenodd;}</style>
                                    </defs>
                                    <path d="M4.667,2.000 L4.667,-0.000 L-0.000,4.666 L4.667,9.333 L4.667,7.333 L2.000,4.666 L4.667,2.000 ZM8.667,2.666 L8.667,-0.000 L4.000,4.666 L8.667,9.333 L8.667,6.600 C12.000,6.600 14.333,7.666 16.000,10.000 C15.333,6.666 13.333,3.333 8.667,2.666 Z"/>
                                 </svg>
                                 &nbsp;Reply
                              </a>
                           </div>
                           <p>Adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ertit enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor.</p>
                        </div>
                     </div>
                     <div class="ub_single_blog_comment_box" data-aos="fade-right">
                        <div class="ub_single_blog_comment_img">
                           <img src="https://via.placeholder.com/93X92" class="img-fluid" alt="image">
                        </div>
                        <div class="ub_single_blog_comment_text">
                           <h5>Fetima Olem</h5>
                           <div class="ub_single_blog_comment_date">
                              <p><span>December</span> 05, 2018 At 20:15</p>
                              <a href="">
                                 <svg width="16" height="10" viewBox="0 0 16 10">
                                    <defs>
                                       <style>.cls-1{fill: #222; fill-rule: evenodd;}</style>
                                    </defs>
                                    <path d="M4.667,2.000 L4.667,-0.000 L-0.000,4.666 L4.667,9.333 L4.667,7.333 L2.000,4.666 L4.667,2.000 ZM8.667,2.666 L8.667,-0.000 L4.000,4.666 L8.667,9.333 L8.667,6.600 C12.000,6.600 14.333,7.666 16.000,10.000 C15.333,6.666 13.333,3.333 8.667,2.666 Z"/>
                                 </svg>
                                 &nbsp;Reply
                              </a>
                           </div>
                           <p>Adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqu ertit enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor.</p>
                        </div>
                     </div>
                  </div>
                  <div class="ub_single_blog_form_wrapper">
                     <div class="container">
                        <div class="ub_single_blog_form_heading">
                           <h3>Leave a Comments</h3>
                        </div>
                        <div class="row">
                           <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                              <div class="ub_single_blog_input">
                                 <input type="text" placeholder="Enter Your Name">
                              </div>
                           </div>
                           <div class="col-lg-6 col-md-6 col-sm-12 col-12">
                              <div class="ub_single_blog_input">
                                 <input type="text" placeholder="Enter Your Email">
                              </div>
                           </div>
                           <div class="col-lg-12 col-md-12 col-sm-12 col-12">
                              <div class="ub_single_blog_textarea">
                                 <textarea placeholder="Message"></textarea>
                              </div>
                              <div class="button-8 post_comment_btn">
                                 <div class="eff-8"></div>
                                 <a href="#">Post Comment</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                  <div class="ub_home_sidebar_wrapper" data-aos="fade-left">
                     <div class="ub_home_sidebar_follow_section">
                        <div class="ub_home_sidebar_follow_header">
                           <h3>FOLLOW US</h3>
                        </div>
                        <ul>
                           <li>
                              <div class="ub_home_sidebar_follow_icon">
                                 <a href=""><i class="fa fa-facebook"></i></a>
                              </div>
                              <div class="ub_home_sidebar_follow_text">
                                 <a href="">
                                    <span>62.5k</span>
                                    <p>Followers</p>
                                 </a>
                              </div>
                           </li>
                           <li>
                              <div class="ub_home_sidebar_follow_icon">
                                 <a href=""><i class="fa fa-twitter"></i></a>
                              </div>
                              <div class="ub_home_sidebar_follow_text">
                                 <a href="">
                                    <span>62k</span>
                                    <p>Followers</p>
                                 </a>
                              </div>
                           </li>
                           <li>
                              <div class="ub_home_sidebar_follow_icon">
                                 <a href=""><i class="fa fa-youtube-play"></i></a>
                              </div>
                              <div class="ub_home_sidebar_follow_text">
                                 <a href="">
                                    <span>45k</span>
                                    <p>Followers</p>
                                 </a>
                              </div>
                           </li>
                           <li>
                              <div class="ub_home_sidebar_follow_icon">
                                 <a href=""><i class="fa fa-instagram"></i></a>
                              </div>
                              <div class="ub_home_sidebar_follow_text">
                                 <a href="">
                                    <span>95k</span>
                                    <p>Followers</p>
                                 </a>
                              </div>
                           </li>
                           <li>
                              <div class="ub_home_sidebar_follow_icon">
                                 <a href=""><i class="fa fa-pinterest-p"></i></a>
                              </div>
                              <div class="ub_home_sidebar_follow_text">
                                 <a href="">
                                    <span>95.5k</span>
                                    <p>Followers</p>
                                 </a>
                              </div>
                           </li>
                           <li>
                              <div class="ub_home_sidebar_follow_icon">
                                 <a href=""><i class="fa fa-wifi"></i></a>
                              </div>
                              <div class="ub_home_sidebar_follow_text">
                                 <a href="">
                                    <span>56.7k</span>
                                    <p>Followers</p>
                                 </a>
                              </div>
                           </li>
                        </ul>
                     </div>
                     <div class="ub_home_sidebar_category_section">
                        <div class="ub_home_sidebar_category_header">
                           <h3>CATEGORIES</h3>
                        </div>
                        <div class="ub_home_sidebar_categories">
                           <ul>
                              <li>
                                 <a href="">Editor's Choice</a>
                                 <span>(12)</span>
                              </li>
                              <li>
                                 <a href="">Fashion</a>
                                 <span>(1,124)</span>
                              </li>
                              <li>
                                 <a href="">Front Page Slideshow</a>
                                 <span>(45)</span>
                              </li>
                              <li>
                                 <a href="">Photography</a>
                                 <span>(1,656)</span>
                              </li>
                              <li>
                                 <a href="">Technology</a>
                                 <span>(241)</span>
                              </li>
                              <li>
                                 <a href="">Food</a>
                                 <span>(1,784)</span>
                              </li>
                              <li>
                                 <a href="">Trending</a>
                                 <span>(68)</span>
                              </li>
                           </ul>
                        </div>
                     </div>
                     <div class="ub_home_sidebar_blog_section">
                        <div class="ub_home_sidebar_blog_header">
                           <h3>WEEKLY TOP READS</h3>
                        </div>
                        <div class="ub_home_sidebar_blog_box">
                           <div class="ub_home_sidebar_blog_img">
                              <img src="https://via.placeholder.com/350X273" class="img-fluid" alt="image">
                           </div>
                           <div class="ub_home_sidebar_blog_content">
                              <a href="single_blog.html">
                                 <h3>Area Willia worries Welsh and will be at sixes & sevens</h3>
                              </a>
                              <div class="ub_home_banner_user_info">
                                 <p><i class="fa fa-user-o"></i>&nbsp;By - <span>John Devina</span>&nbsp; On <span style="color: #222;">Dec 05, 2018</span></p>
                              </div>
                           </div>
                        </div>
                        <div class="ub_home_sidebar_blog_box">
                           <div class="ub_home_sidebar_blog_img">
                              <img src="https://via.placeholder.com/350X273" class="img-fluid" alt="image">
                           </div>
                           <div class="ub_home_sidebar_blog_content">
                              <a href="single_blog.html">
                                 <h3>Distance William and worries Welshes be at sixes & sevens</h3>
                              </a>
                              <div class="ub_home_banner_user_info">
                                 <p><i class="fa fa-user-o"></i>&nbsp;By - <span>John Devina</span>&nbsp; On <span style="color: #222;">Dec 05, 2018</span></p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="ub_home_sidebar_hot_section">
                        <div class="ub_home_sidebar_hot_header">
                           <h3>WHAT'S HOT</h3>
                        </div>
                        <div class="ub_home_sidebar_hot_content">
                           <a href="single_blog.html">
                              <h3>William worries Welsh wear will be at sixes & sevens</h3>
                           </a>
                           <div class="ub_home_banner_user_info">
                              <p><i class="fa fa-user-o"></i>&nbsp;By - <span>John Devina</span>&nbsp; On <span style="color: #222;">Dec 05, 2018</span></p>
                           </div>
                        </div>
                        <div class="ub_home_sidebar_hot_content">
                           <a href="single_blog.html">
                              <h3>Distance are  Welsh will be at sevens</h3>
                           </a>
                           <div class="ub_home_banner_user_info">
                              <p><i class="fa fa-user-o"></i>&nbsp;By - <span>John Devina</span>&nbsp; On <span style="color: #222;">Dec 05, 2018</span></p>
                           </div>
                        </div>
                        <div class="ub_home_sidebar_hot_content">
                           <a href="single_blog.html">
                              <h3>Meares are pes Welsh will be at sevens</h3>
                           </a>
                           <div class="ub_home_banner_user_info">
                              <p><i class="fa fa-user-o"></i>&nbsp;By - <span>John Devina</span> &nbsp;On <span style="color: #222;">Dec 05, 2018</span></p>
                           </div>
                        </div>
                     </div>
                     <div class="ub_home_sidebar_news_section">
                        <div class="ub_home_sidebar_news_header">
                           <h3>NEWSLETTER</h3>
                        </div>
                        <div class="ub_home_sidebar_news_content">
                           <h3>Your daily updates</h3>
                           <div class="sidebar_bottom_border"></div>
                           <p>Subscribe now. We’ll make sure you never miss a thing</p>
                           <div class="ub_home_sidebar_news_input">
                              <input type="text" placeholder="Your Email Here">
                              <a href=""><i class="fa fa-paper-plane"></i></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Featured News Section End -->
      <!-- Footer Section Start -->
      <div class="ub_footer_wrapper" data-aos="fade-up">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="ub_footer_section1">
                     <div class="ub_footer_logo">
                        <a href="home.html">
                           <svg id="Logo" width="147.594" height="49.656" viewBox="0 0 147.594 49.656">
                              <defs>
                                 <style>
                                    .cls-1 {
                                    fill: #ff8a00;
                                    }
                                    .cls-1, .cls-2 {
                                    fill-rule: evenodd;
                                    }
                                    .cls-2 {
                                    fill: #fff;
                                    }
                                 </style>
                              </defs>
                              <path id="Shape_1_copy_2" data-name="Shape 1 copy 2" class="cls-1" d="M107.715,33.157A17.664,17.664,0,0,0,113.99,8.706a18.31,18.31,0,0,0-24.87-6.17A17.664,17.664,0,0,0,82.844,26.99c0.141,0.233.29,0.46,0.439,0.684l-1.565,9.307,7.717-3.642A18.4,18.4,0,0,0,107.715,33.157ZM49.038,11.816a5.219,5.219,0,0,1-4.814-3A5.983,5.983,0,0,1,46.4,1.1a5.984,5.984,0,0,1,7.848,2.317,9.1,9.1,0,0,1,1.246,4.745A13.964,13.964,0,0,1,50.337,19.13a4.637,4.637,0,0,1-3.2,1.277,1.188,1.188,0,0,1-.931-0.558,1.336,1.336,0,0,1,.41-1.092C48.941,16.818,49.611,15.009,49.038,11.816Z" transform="translate(0 -0.031)"/>
                              <path id="Forma_1_copy_4" data-name="Forma 1 copy 4" class="cls-2" d="M87.212,20.739h5.093l-3.4,7.1H94l3.4-7.1V10.1H87.212V20.739ZM100.794,10.1V20.739h5.093l-3.395,7.1h5.093l3.4-7.1V10.1H100.794Z" transform="translate(0 -0.031)"/>
                              <path id="g" class="cls-2" d="M74.469,28.15L66.9,28.01V10.157H66.813l0.034-3.116S65.579,0,58.845.519L58.823,31.181h0.033v3.054a10.467,10.467,0,0,0-.05,1.778h0.05v0.05H66.9V36.023l12.779,0.013S80.007,29.511,74.469,28.15ZM0,2.218L19.682,35.881s7.326-3.825,4.264-12.459L12.9,4.076S7-2.809,0,2.218Zm19.682,0L39.363,35.881s7.326-3.825,4.264-12.459L32.584,4.076S26.68-2.809,19.682,2.218ZM137.345,49.687q1.884-.8,3.741-1.81a13.242,13.242,0,0,0,3.3-2.529,11.714,11.714,0,0,0,2.329-3.726,14.689,14.689,0,0,0,.889-5.457V19.184h-8.267v3.993a12.514,12.514,0,0,1-.392,3.088,11.331,11.331,0,0,1-1.1,2.795,7.724,7.724,0,0,1-1.622,2.049,2.94,2.94,0,0,1-1.962.8,3.4,3.4,0,0,1-2.328-.852,6.431,6.431,0,0,1-1.622-2.449,16.013,16.013,0,0,1-.968-3.86,36.679,36.679,0,0,1-.314-5.031,20.579,20.579,0,0,1,1.6-8.943,5.481,5.481,0,0,1,5.31-3.247,6.705,6.705,0,0,1,3.4,1.011,16.655,16.655,0,0,1,3.244,2.5l4.029-5a11.871,11.871,0,0,0-4.735-3.54,15.191,15.191,0,0,0-5.939-1.2,17.185,17.185,0,0,0-7.246,1.411,13.5,13.5,0,0,0-5.049,3.939,16.93,16.93,0,0,0-2.956,6.016,28.257,28.257,0,0,0-.968,7.586,30.9,30.9,0,0,0,.837,7.533,17.252,17.252,0,0,0,2.433,5.643,10.748,10.748,0,0,0,3.976,3.54,11.779,11.779,0,0,0,5.468,1.224,9.651,9.651,0,0,0,4.709-1.091,7.3,7.3,0,0,0,3.034-3.114v0.373a14.578,14.578,0,0,1-.314,3.167,8.559,8.559,0,0,1-1.02,2.582,8.709,8.709,0,0,1-1.831,2.129,18.565,18.565,0,0,1-2.8,1.916Z" transform="translate(0 -0.031)"/>
                           </svg>
                        </a>
                     </div>
                     <div class="ub_footer_section1_address">
                        <ul>
                           <li><a href=""><i class="fa fa-map-marker"></i>23 King Street, 5th Road Avenue,California</a></li>
                           <li>
                              <a href="">
                                 <svg version="1.1" width="15" height="15" x="0" y="0" viewBox="0 0 58 58" style="enable-background:new 0 0 512 512" xml:space="preserve" class="">
                                    <g>
                                       <g id="Page-1" fill="none" fill-rule="evenodd">
                                          <g id="003---Call" fill="rgb(0,0,0)" fill-rule="nonzero" transform="translate(-1)">
                                             <path id="Shape" d="m25.017 33.983c-5.536-5.536-6.786-11.072-7.068-13.29-.0787994-.6132828.1322481-1.2283144.571-1.664l4.48-4.478c.6590136-.6586066.7759629-1.685024.282-2.475l-7.133-11.076c-.5464837-.87475134-1.6685624-1.19045777-2.591-.729l-11.451 5.393c-.74594117.367308-1.18469338 1.15985405-1.1 1.987.6 5.7 3.085 19.712 16.855 33.483s27.78 16.255 33.483 16.855c.827146.0846934 1.619692-.3540588 1.987-1.1l5.393-11.451c.4597307-.9204474.146114-2.0395184-.725-2.587l-11.076-7.131c-.7895259-.4944789-1.8158967-.3783642-2.475.28l-4.478 4.48c-.4356856.4387519-1.0507172.6497994-1.664.571-2.218-.282-7.754-1.532-13.29-7.068z" fill="#ff8a00" data-original="#000000" style="" class=""/>
                                             <path id="Shape" d="m47 31c-1.1045695 0-2-.8954305-2-2-.0093685-8.2803876-6.7196124-14.9906315-15-15-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c10.4886126.0115735 18.9884265 8.5113874 19 19 0 1.1045695-.8954305 2-2 2z" fill="#ff8a00" data-original="#000000" style="" class=""/>
                                             <path id="Shape" d="m57 31c-1.1045695 0-2-.8954305-2-2-.0154309-13.800722-11.199278-24.9845691-25-25-1.1045695 0-2-.8954305-2-2s.8954305-2 2-2c16.008947.01763587 28.9823641 12.991053 29 29 0 .530433-.2107137 1.0391408-.5857864 1.4142136-.3750728.3750727-.8837806.5857864-1.4142136.5857864z" fill="#ff8a00" data-original="#000000" style="" class=""/>
                                          </g>
                                       </g>
                                    </g>
                                 </svg>
                                 +1-2355-3345-5
                              </a>
                           </li>
                           <li><a href=""><i class="fa fa-envelope"></i>dummy@example.com</a></li>
                        </ul>
                     </div>
                     <div class="ub_footer_section1_social_icon">
                        <div class="ub_footer_section1_social_heading">
                           <h3>We Are Social</h3>
                           <div class="footer_section1_border"></div>
                        </div>
                        <ul>
                           <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                           <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                           <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                           <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                           <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="ub_footer_section2">
                     <div class="ub_footer_section2_heading">
                        <h3>Recent Post</h3>
                        <div class="footer_section2_border"></div>
                     </div>
                     <ul>
                        <li>
                           <div class="ub_footer_section2_img">
                              <img src="https://via.placeholder.com/73X73" class="img-fluid" alt="image">
                              <div class="ub_footer_section2_text">
                                 <a href="">
                                    <p>Consecttur adipisicing the elito eiusmod tempo.</p>
                                 </a>
                                 <span>Dec 05,2020</span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ub_footer_section2_img">
                              <img src="https://via.placeholder.com/73X73" class="img-fluid" alt="image">
                              <div class="ub_footer_section2_text">
                                 <a href="">
                                    <p>Consecttur adipisicing the elito eiusmod tempo.</p>
                                 </a>
                                 <span>Dec 05,2020</span>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ub_footer_section2_img">
                              <img src="https://via.placeholder.com/73X73" class="img-fluid" alt="image">
                              <div class="ub_footer_section2_text">
                                 <a href="">
                                    <p>Consecttur adipisicing the elito eiusmod tempo.</p>
                                 </a>
                                 <span>Dec 05,2020</span>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="ub_footer_section3">
                     <div class="ub_footer_section2_heading">
                        <h3>Twitter Post</h3>
                        <div class="footer_section2_border"></div>
                     </div>
                     <ul>
                        <li>
                           <div class="ub_footer_section3_img">
                              <a href=""><i class="fa fa-twitter"></i></a>
                              <div class="ub_footer_section3_text">
                                 <p>Did you join our giveaway ceck it out to get up to $150 prize ;) </p>
                                 <a href=""><span>https://t.co/t8hGy2w1ne.PFIpz.sletnrz</span></a>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ub_footer_section3_img">
                              <a href=""><i class="fa fa-twitter"></i></a>
                              <div class="ub_footer_section3_text">
                                 <p>Did you join our giveaway ceck it out to get up to $150 prize ;) </p>
                                 <a href=""><span>https://t.co/t8hGy2w1ne.PFIpz.sletnrz</span></a>
                              </div>
                           </div>
                        </li>
                        <li>
                           <div class="ub_footer_section3_img">
                              <a href=""><i class="fa fa-twitter"></i></a>
                              <div class="ub_footer_section3_text">
                                 <p>Did you join our giveaway ceck it out to get up to $150 prize ;) </p>
                                 <a href=""><span>https://t.co/t8hGy2w1ne.PFIpz.sletnrz</span></a>
                              </div>
                           </div>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                  <div class="ub_footer_section4">
                     <div class="ub_footer_section2_heading">
                        <h3>Categories</h3>
                        <div class="footer_section2_border"></div>
                     </div>
                     <ul>
                        <li><a href="">Editor's Choice</a></li>
                        <li><a href="">Fashion</a></li>
                        <li><a href="">Front Page Slideshow</a></li>
                        <li><a href="">Photography</a></li>
                        <li><a href="">Technology</a></li>
                        <li><a href="">Food</a></li>
                        <li><a href="">Trending</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Copyright Section Start -->
         <div class="ub_copyright_wrapper">
            <p>Copyright © 2020<a href="">UltraWlog</a>. All Right Reserved.</p>
         </div>
         <!-- Copyright Section End -->
      </div>
      <!-- Footer Section End -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- Popper JS -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/swipper.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script src="js/custom.js"></script>
   </body>
</html>